__CFG_WRT$OFF 0 0 ABS 0
__S0 800B 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 30 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
_EnablePeripheralInterupts 182 0 CODE 0
__end_of_PIN_MANAGER_Initialize C4 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main C4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 30 0 CODE 0
__end_of_interpretation 118 0 CODE 0
printf@ap 7A 0 COMMON 1
__size_of_EnableGlobalinterupts 0 0 ABS 0
_cal_data 29 0 BANK0 1
_EUSART_Write 164 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_EnableRXInterupts 0 0 ABS 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 118 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 172 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_interupt1 30 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 17F 0 CODE 0
__end_of_putch 177 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__end_of_EUSART_Read 148 0 CODE 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_TX1STA 19E 0 ABS 0
__size_of_interupt1 0 0 ABS 0
_SSPBUF 211 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 16C 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_SSP1CLKPPSbits E20 0 ABS 0
_SSP2CLKPPSbits E1D 0 ABS 0
_SSP1DATPPSbits E21 0 ABS 0
_SSP2DATPPSbits E1E 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_t_fine 20 0 BANK0 1
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 3D 0 CODE 0
__pcstackBANK0 4A 0 BANK0 1
stacklo 202F 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 30 0 CODE 0
__Linit 30 0 CODE 0
__pstringtext2 177 0 STRCODE 0
__end_of_main F1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
_monBuffer 24 0 BANK0 1
end_of_initialization 39 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__size_of_interpretation 0 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
printf@flag 79 0 COMMON 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_RXPPSbits E24 0 ABS 0
_EUSART_Read 13C 0 CODE 0
_SP1BRGH 19C 0 ABS 0
__end_of_EnableGlobalinterupts 186 0 CODE 0
_SSP2BUF 219 0 ABS 0
_SYSTEM_Initialize 12D 0 CODE 0
_SP1BRGL 19B 0 ABS 0
_OSCTUNE 91E 0 ABS 0
_EUSART_Initialize 148 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_interpretation F1 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 12D 0 CODE 0
__ptext2 17B 0 CODE 0
__ptext3 15C 0 CODE 0
__ptext4 84 0 CODE 0
__ptext5 153 0 CODE 0
__ptext6 148 0 CODE 0
__ptext7 17F 0 CODE 0
__end_of_EUSART_Initialize 153 0 CODE 0
__ptext8 182 0 CODE 0
__ptext9 184 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 0 0 STRCODE 0
__size_of_printf 0 0 ABS 0
printf@c 7B 0 COMMON 1
__end_of__initialization 39 0 CODE 0
printf@f 72 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
_RX_byte 28 0 BANK0 1
?_printf 72 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3D 0 CODE 0
__Lcinit 32 0 CODE 0
__end_of_PMD_Initialize 164 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_PIN_MANAGER_Initialize 84 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 16C 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
_EnableGlobalinterupts 184 0 CODE 0
putch@txData 71 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 15C 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 13C 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 F1 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_EnableRXInterupts 17F 0 CODE 0
__ptext12 3D 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 172 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 164 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 13C 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_printf 84 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
_interupt1 4 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 32 0 CODE 0
__Lend_init 30 0 CODE 0
_RC0PPSbits EA0 0 ABS 0
_RC2PPSbits EA2 0 ABS 0
_RA4PPSbits E94 0 ABS 0
_RA5PPSbits E95 0 ABS 0
_RC4PPSbits EA4 0 ABS 0
_PMD_Initialize 15C 0 CODE 0
_WDT_Initialize 17B 0 CODE 0
_OSCILLATOR_Initialize 153 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
__size_of_EnablePeripheralInterupts 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 21C 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 32 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C4 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 32 0 CODE 0
__end_of_EnableRXInterupts 182 0 CODE 0
interpretation@i 4A 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_EnablePeripheralInterupts 184 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 22F CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 4E BANK0 20 1
stringtext1 230 259 STRCODE 230 0
text1 25A 2ED CODE 25A 0
stringtext2 2EE 2F5 STRCODE 2EE 0
text2 2F6 30B CODE 2F6 0
%locals
dist/default/production/16F18325_NO_MCC.X.production.obj
/tmp/xcXHiirvw
6294 32 0 CODE 0
6297 32 0 CODE 0
6330 32 0 CODE 0
6331 33 0 CODE 0
6332 34 0 CODE 0
6333 35 0 CODE 0
6334 36 0 CODE 0
6335 37 0 CODE 0
6341 39 0 CODE 0
6343 39 0 CODE 0
6344 3A 0 CODE 0
6345 3B 0 CODE 0
6319 16C 0 CODE 0
6320 16C 0 CODE 0
6321 16D 0 CODE 0
6322 16D 0 CODE 0
6323 16E 0 CODE 0
6324 16F 0 CODE 0
6325 170 0 CODE 0
6326 171 0 CODE 0
main.c
44 C4 0 CODE 0
47 C4 0 CODE 0
57 C7 0 CODE 0
58 CA 0 CODE 0
59 CD 0 CODE 0
60 D0 0 CODE 0
64 D2 0 CODE 0
65 D4 0 CODE 0
67 E1 0 CODE 0
69 E3 0 CODE 0
61 F0 0 CODE 0
system.c
6 12D 0 CODE 0
9 12D 0 CODE 0
10 130 0 CODE 0
11 133 0 CODE 0
12 136 0 CODE 0
13 139 0 CODE 0
14 13B 0 CODE 0
30 17B 0 CODE 0
33 17B 0 CODE 0
34 17E 0 CODE 0
36 15C 0 CODE 0
39 15C 0 CODE 0
41 15E 0 CODE 0
43 15F 0 CODE 0
45 160 0 CODE 0
47 161 0 CODE 0
49 162 0 CODE 0
50 163 0 CODE 0
52 84 0 CODE 0
57 84 0 CODE 0
58 86 0 CODE 0
63 87 0 CODE 0
64 8A 0 CODE 0
69 8C 0 CODE 0
70 8F 0 CODE 0
75 91 0 CODE 0
76 93 0 CODE 0
81 94 0 CODE 0
82 96 0 CODE 0
83 97 0 CODE 0
84 9C 0 CODE 0
85 A0 0 CODE 0
86 A4 0 CODE 0
87 A9 0 CODE 0
88 AD 0 CODE 0
89 B1 0 CODE 0
90 B5 0 CODE 0
91 BA 0 CODE 0
92 BE 0 CODE 0
94 C3 0 CODE 0
16 153 0 CODE 0
19 153 0 CODE 0
21 156 0 CODE 0
23 157 0 CODE 0
25 158 0 CODE 0
27 15A 0 CODE 0
28 15B 0 CODE 0
eusart.c
17 148 0 CODE 0
22 148 0 CODE 0
26 14B 0 CODE 0
29 14D 0 CODE 0
32 14F 0 CODE 0
35 151 0 CODE 0
37 152 0 CODE 0
interupt.c
28 17F 0 CODE 0
30 17F 0 CODE 0
31 181 0 CODE 0
18 182 0 CODE 0
20 182 0 CODE 0
21 183 0 CODE 0
9 184 0 CODE 0
11 184 0 CODE 0
12 185 0 CODE 0
40 4 0 CODE 0
45 9 0 CODE 0
47 B 0 CODE 0
48 12 0 CODE 0
51 16 0 CODE 0
52 19 0 CODE 0
56 1A 0 CODE 0
57 23 0 CODE 0
58 27 0 CODE 0
60 2A 0 CODE 0
71 2B 0 CODE 0
app.c
7 F1 0 CODE 0
10 F1 0 CODE 0
11 F3 0 CODE 0
12 FA 0 CODE 0
14 100 0 CODE 0
12 112 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/doprnt.c
464 3D 0 CODE 0
533 3D 0 CODE 0
536 41 0 CODE 0
538 53 0 CODE 0
541 57 0 CODE 0
542 5B 0 CODE 0
548 5C 0 CODE 0
635 5D 0 CODE 0
799 5E 0 CODE 0
809 69 0 CODE 0
822 6D 0 CODE 0
635 6E 0 CODE 0
536 82 0 CODE 0
1541 83 0 CODE 0
eusart.c
89 172 0 CODE 0
91 173 0 CODE 0
92 176 0 CODE 0
75 164 0 CODE 0
79 165 0 CODE 0
77 165 0 CODE 0
81 168 0 CODE 0
82 16B 0 CODE 0
55 13C 0 CODE 0
58 13C 0 CODE 0
61 13E 0 CODE 0
59 13E 0 CODE 0
64 141 0 CODE 0
68 144 0 CODE 0
69 145 0 CODE 0
72 146 0 CODE 0
