%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/16F18325_NO_MCC.X.production.obj
cinit CODE 0 32 32 B 2
text1 CODE 0 12D 12D F 2
text2 CODE 0 17B 17B 4 2
text3 CODE 0 15C 15C 8 2
text4 CODE 0 84 84 40 2
text5 CODE 0 153 153 9 2
text6 CODE 0 148 148 B 2
text7 CODE 0 17F 17F 3 2
text8 CODE 0 182 182 2 2
text9 CODE 0 184 184 2 2
text11 CODE 0 F1 F1 27 2
text12 CODE 0 3D 3D 47 2
text13 CODE 0 172 172 5 2
text14 CODE 0 164 164 8 2
text15 CODE 0 13C 13C C 2
maintext CODE 0 C4 C4 2D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 4A 4A 5 1
stringtext1 STRCODE 0 118 118 15 2
stringtext2 STRCODE 0 177 177 4 2
intentry CODE 0 4 4 2C 2
bssBANK0 BANK0 1 20 20 2A 1
clrtext CODE 0 16C 16C 6 2
$/tmp/xcXbzOcd5.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 30 30 2 2
config CONFIG 0 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 186-1FFF 2
ENTRY 2-3 2
ENTRY 186-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202F-23EF 1
CODE 2-3 2
CODE 186-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 186-1FFF 2
STRING 2-3 2
STRING 186-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/16F18325_NO_MCC.X.production.obj
32 cinit CODE >6294:/tmp/xcXHiirvw
32 cinit CODE >6297:/tmp/xcXHiirvw
32 cinit CODE >6330:/tmp/xcXHiirvw
33 cinit CODE >6331:/tmp/xcXHiirvw
34 cinit CODE >6332:/tmp/xcXHiirvw
35 cinit CODE >6333:/tmp/xcXHiirvw
36 cinit CODE >6334:/tmp/xcXHiirvw
37 cinit CODE >6335:/tmp/xcXHiirvw
39 cinit CODE >6341:/tmp/xcXHiirvw
39 cinit CODE >6343:/tmp/xcXHiirvw
3A cinit CODE >6344:/tmp/xcXHiirvw
3B cinit CODE >6345:/tmp/xcXHiirvw
4 intentry CODE >40:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/interupt.c
9 intentry CODE >45:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/interupt.c
B intentry CODE >47:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/interupt.c
12 intentry CODE >48:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/interupt.c
16 intentry CODE >51:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/interupt.c
19 intentry CODE >52:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/interupt.c
1A intentry CODE >56:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/interupt.c
23 intentry CODE >57:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/interupt.c
27 intentry CODE >58:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/interupt.c
2A intentry CODE >60:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/interupt.c
2B intentry CODE >71:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/interupt.c
13C text15 CODE >55:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/eusart.c
13C text15 CODE >58:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/eusart.c
13E text15 CODE >59:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/eusart.c
13E text15 CODE >61:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/eusart.c
141 text15 CODE >64:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/eusart.c
144 text15 CODE >68:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/eusart.c
145 text15 CODE >69:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/eusart.c
146 text15 CODE >72:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/eusart.c
164 text14 CODE >75:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/eusart.c
165 text14 CODE >77:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/eusart.c
165 text14 CODE >79:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/eusart.c
168 text14 CODE >81:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/eusart.c
16B text14 CODE >82:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/eusart.c
172 text13 CODE >89:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/eusart.c
173 text13 CODE >91:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/eusart.c
176 text13 CODE >92:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/eusart.c
3D text12 CODE >464:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
3D text12 CODE >533:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
41 text12 CODE >536:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
53 text12 CODE >538:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
57 text12 CODE >541:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
5B text12 CODE >542:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
5C text12 CODE >548:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
5D text12 CODE >635:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
5E text12 CODE >799:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
69 text12 CODE >809:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
6D text12 CODE >822:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
6E text12 CODE >635:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
82 text12 CODE >536:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
83 text12 CODE >1541:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
F1 text11 CODE >7:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/app.c
F1 text11 CODE >10:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/app.c
F3 text11 CODE >11:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/app.c
FA text11 CODE >12:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/app.c
100 text11 CODE >14:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/app.c
112 text11 CODE >12:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/app.c
184 text9 CODE >9:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/interupt.c
184 text9 CODE >11:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/interupt.c
185 text9 CODE >12:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/interupt.c
182 text8 CODE >18:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/interupt.c
182 text8 CODE >20:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/interupt.c
183 text8 CODE >21:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/interupt.c
17F text7 CODE >28:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/interupt.c
17F text7 CODE >30:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/interupt.c
181 text7 CODE >31:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/interupt.c
148 text6 CODE >17:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/eusart.c
148 text6 CODE >22:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/eusart.c
14B text6 CODE >26:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/eusart.c
14D text6 CODE >29:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/eusart.c
14F text6 CODE >32:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/eusart.c
151 text6 CODE >35:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/eusart.c
152 text6 CODE >37:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/eusart.c
153 text5 CODE >16:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
153 text5 CODE >19:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
156 text5 CODE >21:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
157 text5 CODE >23:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
158 text5 CODE >25:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
15A text5 CODE >27:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
15B text5 CODE >28:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
84 text4 CODE >52:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
84 text4 CODE >57:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
86 text4 CODE >58:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
87 text4 CODE >63:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
8A text4 CODE >64:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
8C text4 CODE >69:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
8F text4 CODE >70:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
91 text4 CODE >75:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
93 text4 CODE >76:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
94 text4 CODE >81:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
96 text4 CODE >82:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
97 text4 CODE >83:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
9C text4 CODE >84:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
A0 text4 CODE >85:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
A4 text4 CODE >86:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
A9 text4 CODE >87:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
AD text4 CODE >88:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
B1 text4 CODE >89:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
B5 text4 CODE >90:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
BA text4 CODE >91:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
BE text4 CODE >92:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
C3 text4 CODE >94:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
15C text3 CODE >36:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
15C text3 CODE >39:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
15E text3 CODE >41:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
15F text3 CODE >43:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
160 text3 CODE >45:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
161 text3 CODE >47:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
162 text3 CODE >49:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
163 text3 CODE >50:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
17B text2 CODE >30:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
17B text2 CODE >33:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
17E text2 CODE >34:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
12D text1 CODE >6:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
12D text1 CODE >9:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
130 text1 CODE >10:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
133 text1 CODE >11:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
136 text1 CODE >12:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
139 text1 CODE >13:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
13B text1 CODE >14:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
C4 maintext CODE >44:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/main.c
C4 maintext CODE >47:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/main.c
C7 maintext CODE >57:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/main.c
CA maintext CODE >58:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/main.c
CD maintext CODE >59:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/main.c
D0 maintext CODE >60:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/main.c
D2 maintext CODE >64:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/main.c
D4 maintext CODE >65:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/main.c
E1 maintext CODE >67:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/main.c
E3 maintext CODE >69:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/main.c
F0 maintext CODE >61:/home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/main.c
16C clrtext CODE >6319:/tmp/xcXHiirvw
16C clrtext CODE >6320:/tmp/xcXHiirvw
16D clrtext CODE >6321:/tmp/xcXHiirvw
16D clrtext CODE >6322:/tmp/xcXHiirvw
16E clrtext CODE >6323:/tmp/xcXHiirvw
16F clrtext CODE >6324:/tmp/xcXHiirvw
170 clrtext CODE >6325:/tmp/xcXHiirvw
171 clrtext CODE >6326:/tmp/xcXHiirvw
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RA5PPSbits E95 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_EUSART_Read 278 0 CODE 0 text15 dist/default/production/16F18325_NO_MCC.X.production.obj
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_RXPPSbits E24 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_PMD_Initialize 2B8 0 CODE 0 text3 dist/default/production/16F18325_NO_MCC.X.production.obj
__end_of_WDT_Initialize 2FE 0 CODE 0 text2 dist/default/production/16F18325_NO_MCC.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_PMD0 911 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_PMD1 912 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_PMD2 913 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_PMD3 914 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_PMD4 915 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_PMD5 916 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXbzOcd5.obj
_main 188 0 CODE 0 maintext dist/default/production/16F18325_NO_MCC.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
start 60 0 CODE 0 init /tmp/xcXbzOcd5.obj
_EUSART_Write 2C8 0 CODE 0 text14 dist/default/production/16F18325_NO_MCC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_RA4PPSbits E94 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__end_of_EnableGlobalinterupts 30C 0 CODE 0 text9 dist/default/production/16F18325_NO_MCC.X.production.obj
__end_of_EUSART_Initialize 2A6 0 CODE 0 text6 dist/default/production/16F18325_NO_MCC.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 7B 0 COMMON 1 cstackCOMMON dist/default/production/16F18325_NO_MCC.X.production.obj
printf@f 72 0 COMMON 1 cstackCOMMON dist/default/production/16F18325_NO_MCC.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
intlevel0 0 0 ENTRY 0 functab /tmp/xcXbzOcd5.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXbzOcd5.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXbzOcd5.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXbzOcd5.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXbzOcd5.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXbzOcd5.obj
_SSP2CLKPPSbits E1D 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_RC2PPSbits EA2 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_EnableGlobalinterupts 308 0 CODE 0 text9 dist/default/production/16F18325_NO_MCC.X.production.obj
_RC1STAbits 19D 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__size_of_EnableRXInterupts 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__end_of_PMD_Initialize 2C8 0 CODE 0 text3 dist/default/production/16F18325_NO_MCC.X.production.obj
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
printf@flag 79 0 COMMON 1 cstackCOMMON dist/default/production/16F18325_NO_MCC.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__end_of_EUSART_Write 2D8 0 CODE 0 text14 dist/default/production/16F18325_NO_MCC.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_EnablePeripheralInterupts 308 0 CODE 0 text8 dist/default/production/16F18325_NO_MCC.X.production.obj
?_printf 72 0 COMMON 1 cstackCOMMON dist/default/production/16F18325_NO_MCC.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
interpretation@i 4A 0 BANK0 1 cstackBANK0 dist/default/production/16F18325_NO_MCC.X.production.obj
_EUSART_Initialize 290 0 CODE 0 text6 dist/default/production/16F18325_NO_MCC.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_RC0PPSbits EA0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_PIN_MANAGER_Initialize 108 0 CODE 0 text4 dist/default/production/16F18325_NO_MCC.X.production.obj
start_initialization 64 0 CODE 0 cinit dist/default/production/16F18325_NO_MCC.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_ODCONC 28E 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_OSCFRQ 91F 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__end_of_SYSTEM_Initialize 278 0 CODE 0 text1 dist/default/production/16F18325_NO_MCC.X.production.obj
clear_ram0 2D8 0 CODE 0 clrtext dist/default/production/16F18325_NO_MCC.X.production.obj
__pcstackBANK0 4A 0 BANK0 1 cstackBANK0 dist/default/production/16F18325_NO_MCC.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__size_of_interpretation 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__end_of_printf 108 0 CODE 0 text12 dist/default/production/16F18325_NO_MCC.X.production.obj
__end_of_EnableRXInterupts 304 0 CODE 0 text7 dist/default/production/16F18325_NO_MCC.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXbzOcd5.obj
__end_of_EUSART_Read 290 0 CODE 0 text15 dist/default/production/16F18325_NO_MCC.X.production.obj
__size_of_EnablePeripheralInterupts 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 7A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 64 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_monBuffer 24 0 BANK0 1 bssBANK0 dist/default/production/16F18325_NO_MCC.X.production.obj
_SSP2DATPPSbits E1E 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 60 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 60 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 230 0 STRCODE 0 stringtext1 dist/default/production/16F18325_NO_MCC.X.production.obj
__pstringtext2 2EE 0 STRCODE 0 stringtext2 dist/default/production/16F18325_NO_MCC.X.production.obj
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production/16F18325_NO_MCC.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_SSP1CON2 216 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_SSP2CON1 21D 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_SSP2STAT 21C 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_SSP2STATbits 21C 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__S0 800B 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SYSTEM_Initialize 25A 0 CODE 0 text1 dist/default/production/16F18325_NO_MCC.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXbzOcd5.obj
__size_of_EnableGlobalinterupts 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_EnableRXInterupts 2FE 0 CODE 0 text7 dist/default/production/16F18325_NO_MCC.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__ptext11 1E2 0 CODE 0 text11 dist/default/production/16F18325_NO_MCC.X.production.obj
__ptext12 7A 0 CODE 0 text12 dist/default/production/16F18325_NO_MCC.X.production.obj
__ptext13 2E4 0 CODE 0 text13 dist/default/production/16F18325_NO_MCC.X.production.obj
__ptext14 2C8 0 CODE 0 text14 dist/default/production/16F18325_NO_MCC.X.production.obj
__ptext15 278 0 CODE 0 text15 dist/default/production/16F18325_NO_MCC.X.production.obj
__end_of_PIN_MANAGER_Initialize 188 0 CODE 0 text4 dist/default/production/16F18325_NO_MCC.X.production.obj
_EnablePeripheralInterupts 304 0 CODE 0 text8 dist/default/production/16F18325_NO_MCC.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
_SSP1CLKPPSbits E20 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__pmaintext 188 0 CODE 0 maintext dist/default/production/16F18325_NO_MCC.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 7A 0 CODE 0 text12 dist/default/production/16F18325_NO_MCC.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_RX_byte 28 0 BANK0 1 bssBANK0 dist/default/production/16F18325_NO_MCC.X.production.obj
_t_fine 20 0 BANK0 1 bssBANK0 dist/default/production/16F18325_NO_MCC.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
stackhi 23EF 0 ABS 0 - /tmp/xcXbzOcd5.obj
stacklo 202F 0 ABS 0 - /tmp/xcXbzOcd5.obj
_OSCCON1 919 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_OSCCON3 91B 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_OSCTUNE 91E 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__Lend_init 60 0 CODE 0 end_init -
_cal_data 29 0 BANK0 1 bssBANK0 dist/default/production/16F18325_NO_MCC.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 7A 0 COMMON 1 cstackCOMMON dist/default/production/16F18325_NO_MCC.X.production.obj
end_of_initialization 72 0 CODE 0 cinit dist/default/production/16F18325_NO_MCC.X.production.obj
__Hintentry 60 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_TX1STAbits 19E 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 25A 0 CODE 0 text1 dist/default/production/16F18325_NO_MCC.X.production.obj
__ptext2 2F6 0 CODE 0 text2 dist/default/production/16F18325_NO_MCC.X.production.obj
__ptext3 2B8 0 CODE 0 text3 dist/default/production/16F18325_NO_MCC.X.production.obj
__ptext4 108 0 CODE 0 text4 dist/default/production/16F18325_NO_MCC.X.production.obj
__ptext5 2A6 0 CODE 0 text5 dist/default/production/16F18325_NO_MCC.X.production.obj
__ptext6 290 0 CODE 0 text6 dist/default/production/16F18325_NO_MCC.X.production.obj
__ptext7 2FE 0 CODE 0 text7 dist/default/production/16F18325_NO_MCC.X.production.obj
__ptext8 304 0 CODE 0 text8 dist/default/production/16F18325_NO_MCC.X.production.obj
__ptext9 308 0 CODE 0 text9 dist/default/production/16F18325_NO_MCC.X.production.obj
__end_of_interupt1 60 0 CODE 0 intentry dist/default/production/16F18325_NO_MCC.X.production.obj
__size_of_interupt1 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_interpretation 1E2 0 CODE 0 text11 dist/default/production/16F18325_NO_MCC.X.production.obj
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_interupt1 8 0 CODE 0 intentry dist/default/production/16F18325_NO_MCC.X.production.obj
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production/16F18325_NO_MCC.X.production.obj
__end_of__initialization 72 0 CODE 0 cinit dist/default/production/16F18325_NO_MCC.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 19C 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON2bits 216 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/16F18325_NO_MCC.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_SSP2BUF 219 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__Hend_init 64 0 CODE 0 end_init -
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production/16F18325_NO_MCC.X.production.obj
__end_of_main 1E2 0 CODE 0 maintext dist/default/production/16F18325_NO_MCC.X.production.obj
_OSCEN 91D 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__end_of_putch 2EE 0 CODE 0 text13 dist/default/production/16F18325_NO_MCC.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 2E4 0 CODE 0 text13 dist/default/production/16F18325_NO_MCC.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_WDT_Initialize 2F6 0 CODE 0 text2 dist/default/production/16F18325_NO_MCC.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/16F18325_NO_MCC.X.production.obj
__end_of_interpretation 230 0 CODE 0 text11 dist/default/production/16F18325_NO_MCC.X.production.obj
_SSP1DATPPSbits E21 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__end_of_OSCILLATOR_Initialize 2B8 0 CODE 0 text5 dist/default/production/16F18325_NO_MCC.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__initialization 64 0 CODE 0 cinit dist/default/production/16F18325_NO_MCC.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/16F18325_NO_MCC.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_RC4PPSbits EA4 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_OSCILLATOR_Initialize 2A6 0 CODE 0 text5 dist/default/production/16F18325_NO_MCC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 12D 25A 4A 2
text2 0 17B 2F6 B 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 118 230 15 2
stringtext2 0 177 2EE 4 2
intentry 0 4 8 114 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 2F 1
config 0 8007 1000E 4 2
