___lldiv@counter 7D 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 800B 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7A4 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 725 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_cal_data 24 0 BANK0 1
_EUSART_Write 6AC 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 6A6 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
?___lldiv 70 0 COMMON 1
_ANSELC 18E 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_TX1STA 19E 0 ABS 0
_SSPBUF 211 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 6B4 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_SSP1CLKPPSbits E20 0 ABS 0
_SSP2CLKPPSbits E1D 0 ABS 0
_SSP1DATPPSbits E21 0 ABS 0
_SSP2DATPPSbits E1E 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_t_fine 20 0 BANK0 1
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 45 0 BANK0 1
__end_of_I2C_Master_Init 725 0 CODE 0
stacklo 202F 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 760 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of_spiInit 6F6 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_RXPPSbits E24 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SSP2BUF 219 0 ABS 0
_SYSTEM_Initialize 6D0 0 CODE 0
_SP1BRGL 19B 0 ABS 0
_OSCTUNE 91E 0 ABS 0
_EUSART_Initialize 6C5 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 6DF 0 CODE 0
__ptext2 6D0 0 CODE 0
__ptext3 6A2 0 CODE 0
__ptext4 6B4 0 CODE 0
__ptext5 760 0 CODE 0
__ptext6 6BC 0 CODE 0
__ptext7 6C5 0 CODE 0
__end_of_EUSART_Initialize 6D0 0 CODE 0
__ptext8 6F6 0 CODE 0
__ptext9 7A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7F6 0 CODE 0
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
_spiInit 6DF 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__end_of_PMD_Initialize 6BC 0 CODE 0
___lldiv 7A4 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_PIN_MANAGER_Initialize 760 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
clear_ram0 6A6 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 6C5 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 6DF 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 6AC 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
spiInit@sClockIdle 71 0 COMMON 1
__size_of_EUSART_Write 0 0 ABS 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_RC0PPSbits EA0 0 ABS 0
_RC2PPSbits EA2 0 ABS 0
_RA4PPSbits E94 0 ABS 0
_RA5PPSbits E95 0 ABS 0
_RC4PPSbits EA4 0 ABS 0
_RC5PPSbits EA5 0 ABS 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
_PMD_Initialize 6B4 0 CODE 0
_WDT_Initialize 6A2 0 CODE 0
_OSCILLATOR_Initialize 6BC 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 21C 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F6 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
_I2C_Master_Init 6F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 725 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 7F6 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
I2C_Master_Init@c 45 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FEC FFF CODE FEC 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 4E BANK0 20 1
text9 F48 FEB CODE F48 0
text5 EC0 F47 CODE EC0 0
maintext E4A EBF CODE E4A 0
text8 DEC E49 CODE DEC 0
text1 DBE DEB CODE DBE 0
text2 DA0 DBD CODE DA0 0
text7 D8A D9F CODE D8A 0
text6 D78 D89 CODE D78 0
text4 D68 D77 CODE D68 0
text10 D58 D67 CODE D58 0
clrtext D4C D57 CODE D4C 0
text3 D44 D4B CODE D44 0
%locals
dist/default/production/16F18325_NO_MCC.X.production.obj
/tmp/xcXO4VYfL
4901 7F6 0 CODE 0
4904 7F6 0 CODE 0
4931 7F6 0 CODE 0
4932 7F7 0 CODE 0
4933 7F8 0 CODE 0
4934 7F9 0 CODE 0
4935 7FA 0 CODE 0
4936 7FB 0 CODE 0
4942 7FD 0 CODE 0
4944 7FD 0 CODE 0
4945 7FE 0 CODE 0
4920 6A6 0 CODE 0
4921 6A6 0 CODE 0
4922 6A7 0 CODE 0
4923 6A7 0 CODE 0
4924 6A8 0 CODE 0
4925 6A9 0 CODE 0
4926 6AA 0 CODE 0
4927 6AB 0 CODE 0
main.c
43 725 0 CODE 0
46 725 0 CODE 0
47 728 0 CODE 0
48 734 0 CODE 0
57 73B 0 CODE 0
61 73D 0 CODE 0
62 73F 0 CODE 0
64 74C 0 CODE 0
66 74E 0 CODE 0
67 75B 0 CODE 0
58 75F 0 CODE 0
SPI2.c
7 6DF 0 CODE 0
9 6E0 0 CODE 0
10 6E2 0 CODE 0
11 6E3 0 CODE 0
13 6E5 0 CODE 0
14 6E8 0 CODE 0
15 6EA 0 CODE 0
18 6EB 0 CODE 0
19 6EF 0 CODE 0
20 6F1 0 CODE 0
22 6F1 0 CODE 0
23 6F5 0 CODE 0
system.c
6 6D0 0 CODE 0
9 6D0 0 CODE 0
10 6D3 0 CODE 0
11 6D6 0 CODE 0
12 6D9 0 CODE 0
13 6DC 0 CODE 0
14 6DE 0 CODE 0
30 6A2 0 CODE 0
33 6A2 0 CODE 0
34 6A5 0 CODE 0
36 6B4 0 CODE 0
39 6B4 0 CODE 0
41 6B6 0 CODE 0
43 6B7 0 CODE 0
45 6B8 0 CODE 0
47 6B9 0 CODE 0
49 6BA 0 CODE 0
50 6BB 0 CODE 0
52 760 0 CODE 0
57 760 0 CODE 0
58 762 0 CODE 0
63 763 0 CODE 0
64 766 0 CODE 0
69 768 0 CODE 0
70 76B 0 CODE 0
75 76D 0 CODE 0
76 76F 0 CODE 0
81 770 0 CODE 0
82 772 0 CODE 0
83 773 0 CODE 0
84 778 0 CODE 0
85 77C 0 CODE 0
86 780 0 CODE 0
87 785 0 CODE 0
88 789 0 CODE 0
89 78D 0 CODE 0
90 791 0 CODE 0
91 796 0 CODE 0
92 79A 0 CODE 0
93 79F 0 CODE 0
94 7A3 0 CODE 0
16 6BC 0 CODE 0
19 6BC 0 CODE 0
21 6BF 0 CODE 0
23 6C0 0 CODE 0
25 6C1 0 CODE 0
27 6C3 0 CODE 0
28 6C4 0 CODE 0
eusart.c
15 6C5 0 CODE 0
20 6C5 0 CODE 0
24 6C8 0 CODE 0
27 6CA 0 CODE 0
30 6CC 0 CODE 0
33 6CE 0 CODE 0
35 6CF 0 CODE 0
I2C1.c
10 6F6 0 CODE 0
12 6F6 0 CODE 0
13 6F9 0 CODE 0
14 6FA 0 CODE 0
15 720 0 CODE 0
16 721 0 CODE 0
17 723 0 CODE 0
18 724 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lldiv.c
6 7A4 0 CODE 0
14 7A4 0 CODE 0
15 7AC 0 CODE 0
16 7B2 0 CODE 0
17 7B4 0 CODE 0
18 7B6 0 CODE 0
19 7BD 0 CODE 0
17 7C1 0 CODE 0
22 7C2 0 CODE 0
23 7C9 0 CODE 0
24 7D9 0 CODE 0
25 7E1 0 CODE 0
27 7E2 0 CODE 0
28 7E9 0 CODE 0
30 7ED 0 CODE 0
eusart.c
73 6AC 0 CODE 0
77 6AD 0 CODE 0
75 6AD 0 CODE 0
79 6B0 0 CODE 0
80 6B3 0 CODE 0
