__size_of_readSensorCoefficients 0 0 ABS 0
___lldiv@counter 30 0 BANK0 1
___altoft@c 2F 0 BANK0 1
___lltoft@c 2B 0 BANK0 1
___lwtoft@c 2B 0 BANK0 1
BME280_read16_LE@temp 37 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_BH1750_Write 1687 0 CODE 0
__S0 800B 0 ABS 0
__S1 E4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 33 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_BME280_readTemperature 71A 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
BME280_readTemperature@adc_T D4 0 BANK1 1
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
_EnablePeripheralInterupts 2 0 CODE 0
__end_of_PIN_MANAGER_Initialize 877 0 CODE 0
spiWrite@dat 23 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main A72 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 33 0 CODE 0
_BME280_readHumidity$1421 DC 0 BANK1 1
___fttol@f1 41 0 BANK0 1
_BME280_readHumidity$1422 C9 0 BANK1 1
spiInit@sType 26 0 BANK0 1
___fttol@lval 4A 0 BANK0 1
__end_of_interpretation 1747 0 CODE 0
___ftdiv@f1 34 0 BANK0 1
_BME280_readHumidity$1423 CD 0 BANK1 1
printf@ap 7A 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
__size_of_EnableGlobalinterupts 0 0 ABS 0
_cal_data A4 0 BANK1 1
_BME280_readHumidity$1424 D1 0 BANK1 1
_EUSART_Write 1619 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
_BME280_readHumidity$1425 D5 0 BANK1 1
__size_of_LireLux 0 0 ABS 0
wtemp0 7E 0 ABS 0
___ftdiv@f2 31 0 BANK0 1
__size_of_EnableRXInterupts 0 0 ABS 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_I2C_Master_Stop 1601 0 CODE 0
___ftpack A0D 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
BME280_goForceMode@mode 2E 0 BANK0 1
__pstringtext1 1800 0 STRCODE 0
__end_of_BME280_readHumidity 1000 0 CODE 0
BME280_readHumidity@h D9 0 BANK1 1
___ftdiv@f3 3C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_spiWrite 1606 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 15F7 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_interupt1 33 0 CODE 0
int$flags 7E 0 ABS 0
___ftdiv@cntr 3B 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 23 0 BANK0 1
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 804 0 CODE 0
__end_of_putch 15FC 0 CODE 0
__Hcommon 0 0 ABS 0
__end_of_BH1750_Read 837 0 CODE 0
__Lcommon 0 0 ABS 0
_readSensorCoefficients BF2 0 CODE 0
?___fttol 41 0 BANK0 1
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__end_of_EUSART_Read 165C 0 CODE 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
__size_of_BME280_readPressure 0 0 ABS 0
?___lldiv 23 0 BANK0 1
_ANSELC 18E 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
___altoft 7C3 0 CODE 0
_ODCONC 28E 0 ABS 0
?___ftdiv 31 0 BANK0 1
_TX1STA 19E 0 ABS 0
__size_of_interupt1 0 0 ABS 0
___lltoft 1747 0 CODE 0
BME280_readTemperature@temperature D1 0 BANK1 1
___lwtoft 165C 0 CODE 0
?_LireLux 4F 0 BANK0 1
_SSPBUF 211 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__end_of_BH1750_Write 16A2 0 CODE 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 1621 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_SSP1CLKPPSbits E20 0 ABS 0
_SSP2CLKPPSbits E1D 0 ABS 0
_SSP1DATPPSbits E21 0 ABS 0
_SSP2DATPPSbits E1E 0 ABS 0
__end_of_I2C_Master_Read 1720 0 CODE 0
__end_of___ftpack A72 0 CODE 0
?___ftpack 23 0 BANK0 1
__size_of_I2C_Master_Read 0 0 ABS 0
__end_of_spiWrite 160C 0 CODE 0
__end_of_BME280_read8 8BA 0 CODE 0
__size_of___ftpack 0 0 ABS 0
?_BME280_readS16_LE 39 0 BANK0 1
__size_of___fttol 0 0 ABS 0
BME280_write8@value 25 0 BANK0 1
__size_of_BME280_read16_LE 0 0 ABS 0
BME280_read24@temp 32 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_t_fine 68 0 BANK0 1
stackhi 23EF 0 ABS 0
__end_of_BME280_read24 BF2 0 CODE 0
__end_of_BME280_read16 9AB 0 CODE 0
__end_of_I2C_Master_Wait 1629 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 8BA 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 1800 0 CODE 0
stacklo 2094 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__end_of_I2C_Master_Stop 1606 0 CODE 0
___lmul 17A0 0 CODE 0
__Hinit 33 0 CODE 0
__Linit 33 0 CODE 0
__pstringtext2 1815 0 STRCODE 0
__end_of_main AE0 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
_BME280_read8 877 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_BH1750_Read 804 0 CODE 0
__end_of_BME280_write8 17A0 0 CODE 0
BME280_readHumidity@v_x1_u32r E0 0 BANK1 1
___lmul@multiplier 23 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
_monBuffer A0 0 BANK1 1
__end_of___lwtoft 1671 0 CODE 0
end_of_initialization 42 0 CODE 0
___ftdiv@sign 40 0 BANK0 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
__size_of_interpretation 0 0 ABS 0
?_BME280_read16_LE 30 0 BANK0 1
___lmul@multiplicand 27 0 BANK0 1
__size_of_BME280_goForceMode 0 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
printf@flag 79 0 COMMON 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
BME280_readS16_LE@reg 3C 0 BANK0 1
__Lsfr21 0 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of_spiInit 16BD 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__size_of_BME280_readTemperature 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
BME280_read8@reg 2B 0 BANK0 1
_TRISAbits 8C 0 ABS 0
__end_of___lltoft 1771 0 CODE 0
_TRISCbits 8E 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 16FB 0 CODE 0
_RXPPSbits E24 0 ABS 0
_EUSART_Read 1650 0 CODE 0
?___altoft 2F 0 BANK0 1
_SP1BRGH 19C 0 ABS 0
?___lltoft 2B 0 BANK0 1
__end_of_EnableGlobalinterupts 15F4 0 CODE 0
_SSP2BUF 219 0 ABS 0
_SYSTEM_Initialize 16D8 0 CODE 0
I2C_Master_Write@d 23 0 BANK0 1
BME280_read16@temp 2E 0 BANK0 1
?___lwtoft 2B 0 BANK0 1
_SP1BRGL 19B 0 ABS 0
_OSCTUNE 91E 0 ABS 0
_EUSART_Initialize 163A 0 CODE 0
_BME280_readPressure$1426 C9 0 BANK1 1
__size_of___lltoft 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 17D0 0 CODE 0
___ftdiv@exp 3F 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_interpretation 1720 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 1606 0 CODE 0
__ptext2 BF2 0 CODE 0
__ptext3 1645 0 CODE 0
__ptext4 16BD 0 CODE 0
__end_of_BME280_readPressure 521 0 CODE 0
__ptext5 16D8 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 16A2 0 CODE 0
?_BME280_read24 29 0 BANK0 1
__ptext7 800 0 CODE 0
__end_of_EUSART_Initialize 1645 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1629 0 CODE 0
__ptext9 837 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 C5 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 0 0 STRCODE 0
__size_of_printf 0 0 ABS 0
BME280_readPressure@adc_P C5 0 BANK1 1
printf@c 7B 0 COMMON 1
?_BME280_readPressure 41 0 BANK0 1
__end_of__initialization 42 0 CODE 0
printf@f 72 0 COMMON 1
main@pressure 63 0 BANK0 1
__end_of_BME280_goForceMode 1687 0 CODE 0
__size_of_BME280_readHumidity 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 954 0 CODE 0
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
_BME280_readHumidity CF0 0 CODE 0
___ftpack@sign 27 0 BANK0 1
_RX_byte 6C 0 BANK0 1
BME280_read24@reg 31 0 BANK0 1
?_printf 72 0 COMMON 1
__Hspace_1 E4 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
__size_of_I2C_Master_Start 0 0 ABS 0
_spiInit 16A2 0 CODE 0
?___lmul 23 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol AE0 0 CODE 0
__Hcinit 46 0 CODE 0
__Lcinit 35 0 CODE 0
__end_of_PMD_Initialize 1631 0 CODE 0
___lldiv 901 0 CODE 0
___ftdiv 71A 0 CODE 0
BME280_readPressure@p D1 0 BANK1 1
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_LireLux 9AB 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_LireLux A0D 0 CODE 0
main@lux 66 0 BANK0 1
?_BH1750_Read 29 0 BANK0 1
_PIN_MANAGER_Initialize 837 0 CODE 0
BME280_write8@reg 28 0 BANK0 1
___fttol@exp1 4E 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
BH1750_Read@res 2B 0 BANK0 1
BME280_readTemperature@var1 C5 0 BANK1 1
__CFG_DEBUG$OFF 0 0 ABS 0
___altoft@sign 36 0 BANK0 1
spiInit@sTransmitEdge 25 0 BANK0 1
__size_of_BH1750_Read 0 0 ABS 0
clear_ram0 160C 0 CODE 0
___ftpack@arg 23 0 BANK0 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
_EnableGlobalinterupts 15F2 0 CODE 0
?_BME280_readHumidity 41 0 BANK0 1
putch@txData 71 0 COMMON 1
BME280_readTemperature@var2 C9 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 68 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
main@temperature 5D 0 BANK0 1
__end_of_readSensorCoefficients CF0 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 163A 0 CODE 0
_I2C_Master_Start 15FC 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 16FB 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 1631 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 15F2 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 17D0 0 CODE 0
__ptext30 A0D 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
BME280_read16@reg 2D 0 BANK0 1
__ptext21 521 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_EnableRXInterupts 15F4 0 CODE 0
__ptext12 163A 0 CODE 0
__ptext31 954 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 46 0 CODE 0
__ptext41 1720 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 9AB 0 CODE 0
__ptext32 1671 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 1747 0 CODE 0
__ptext42 8BA 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 165C 0 CODE 0
__ptext33 1771 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
?_BME280_readTemperature 41 0 BANK0 1
__ptext24 901 0 CODE 0
__ptext43 15F7 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__size_of_BH1750_Write 0 0 ABS 0
I2C_Master_Read@a 23 0 BANK0 1
__ptext15 AE0 0 CODE 0
__ptext34 877 0 CODE 0
__ptext25 B67 0 CODE 0
_BME280_read24 B67 0 CODE 0
__ptext44 1619 0 CODE 0
__ptext16 1687 0 CODE 0
__ptext35 1612 0 CODE 0
__ptext26 CF0 0 CODE 0
__ptext45 1650 0 CODE 0
spiInit@sClockIdle 24 0 BANK0 1
__size_of_EUSART_Write 0 0 ABS 0
__end_of_printf 901 0 CODE 0
__ptext17 804 0 CODE 0
__ptext36 1601 0 CODE 0
__ptext27 17A0 0 CODE 0
__ptext18 15F4 0 CODE 0
__ptext37 15FC 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 71A 0 CODE 0
___fttol@sign1 49 0 BANK0 1
__ptext19 2 0 CODE 0
__ptext38 16FB 0 CODE 0
__ptext29 7C3 0 CODE 0
__ptext39 1621 0 CODE 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 27 0 BANK0 1
_interupt1 4 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 35 0 CODE 0
__Lend_init 33 0 CODE 0
_RC0PPSbits EA0 0 ABS 0
_RC2PPSbits EA2 0 ABS 0
_RA4PPSbits E94 0 ABS 0
_RA5PPSbits E95 0 ABS 0
_RC4PPSbits EA4 0 ABS 0
___lldiv@divisor 23 0 BANK0 1
___ftpack@exp 26 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_BME280_readS16_LE 1650 0 CODE 0
_PMD_Initialize 1629 0 CODE 0
_WDT_Initialize 800 0 CODE 0
_OSCILLATOR_Initialize 1631 0 CODE 0
__size_of_BME280_read8 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
_I2C_Master_Write 1612 0 CODE 0
__size_of_EnablePeripheralInterupts 0 0 ABS 0
_BME280_write8 1771 0 CODE 0
__size_of_BME280_readS16_LE 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 21C 0 ABS 0
__end_of_I2C_Master_Write 1619 0 CODE 0
BME280_read8@temp 2C 0 BANK0 1
___altoft@exp 35 0 BANK0 1
intlevel2 0 0 ENTRY 0
___lltoft@exp 30 0 BANK0 1
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
__size_of_BME280_read24 0 0 ABS 0
__size_of_BME280_read16 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
_BME280_readPressure 46 0 CODE 0
main@humidity 60 0 BANK0 1
spiInit@sDataSample 23 0 BANK0 1
_I2C_Master_Wait 1621 0 CODE 0
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
LireLux@lux 53 0 BANK0 1
BH1750_Write@data1 27 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 35 0 CODE 0
__end_of___altoft 800 0 CODE 0
___lldiv@quotient 2C 0 BANK0 1
__end_of_I2C_Master_Start 1601 0 CODE 0
__size_of_BME280_write8 0 0 ABS 0
_I2C_Master_Init 17D0 0 CODE 0
_BME280_readTemperature 521 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A72 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol B67 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 35 0 CODE 0
BME280_readPressure@var1 D5 0 BANK1 1
_BME280_read16_LE 16BD 0 CODE 0
BME280_readPressure@var2 CD 0 BANK1 1
__end_of_EnableRXInterupts 15F7 0 CODE 0
BME280_readHumidity@adc_H C5 0 BANK1 1
interpretation@i 20 0 BANK0 1
?_BME280_read16 29 0 BANK0 1
_BME280_readTemperature$1420 CD 0 BANK1 1
___lmul@product 2B 0 BANK0 1
LireLux@resolution 52 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
BME280_read16_LE@reg 36 0 BANK0 1
_BME280_read16 954 0 CODE 0
__end_of_BME280_read16_LE 16D8 0 CODE 0
_BME280_readS16_LE 1645 0 CODE 0
_BME280_goForceMode 1671 0 CODE 0
I2C_Master_Init@c 31 0 BANK0 1
__end_of___ftdiv 7C3 0 CODE 0
___lldiv@dividend 27 0 BANK0 1
__end_of_EnablePeripheralInterupts 4 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 1007 CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6C BANK0 20 1
bssBANK1 A0 E3 BANK1 A0 1
text26 19E0 1FFF CODE 19E0 0
text2 17E4 19DF CODE 17E4 0
text25 16CE 17E3 CODE 16CE 0
text15 15C0 16CD CODE 15C0 0
maintext 14E4 15BF CODE 14E4 0
text30 141A 14E3 CODE 141A 0
text13 1356 1419 CODE 1356 0
text31 12A8 1355 CODE 12A8 0
text24 1202 12A7 CODE 1202 0
text42 1174 1201 CODE 1174 0
text34 10EE 1173 CODE 10EE 0
text9 106E 10ED CODE 106E 0
text17 1008 106D CODE 1008 0
text11 2FA0 2FFF CODE 2FA0 0
text27 2F40 2F9F CODE 2F40 0
text33 2EE2 2F3F CODE 2EE2 0
text23 2E8E 2EE1 CODE 2E8E 0
text41 2E40 2E8D CODE 2E40 0
text38 2DF6 2E3F CODE 2DF6 0
text5 2DB0 2DF5 CODE 2DB0 0
text4 2D7A 2DAF CODE 2D7A 0
text6 2D44 2D79 CODE 2D44 0
text16 2D0E 2D43 CODE 2D0E 0
text32 2CE2 2D0D CODE 2CE2 0
stringtext1 3000 3031 STRCODE 3000 0
text14 2CB8 2CE1 CODE 2CB8 0
text45 2CA0 2CB7 CODE 2CA0 0
text3 2C8A 2C9F CODE 2C8A 0
text12 2C74 2C89 CODE 2C74 0
text10 2C62 2C73 CODE 2C62 0
text8 2C52 2C61 CODE 2C52 0
text39 2C42 2C51 CODE 2C42 0
text44 2C32 2C41 CODE 2C32 0
text35 2C24 2C31 CODE 2C24 0
clrtext 2C18 2C23 CODE 2C18 0
text1 2C0C 2C17 CODE 2C0C 0
text36 2C02 2C0B CODE 2C02 0
text37 2BF8 2C01 CODE 2BF8 0
text43 2BEE 2BF7 CODE 2BEE 0
text18 2BE8 2BED CODE 2BE8 0
text20 2BE4 2BE7 CODE 2BE4 0
%locals
dist/default/production/16F18325_NO_MCC.X.production.obj
/tmp/xcXoO8CJW
6365 35 0 CODE 0
6368 35 0 CODE 0
6404 35 0 CODE 0
6405 36 0 CODE 0
6406 37 0 CODE 0
6407 38 0 CODE 0
6408 39 0 CODE 0
6409 3A 0 CODE 0
6413 3B 0 CODE 0
6414 3C 0 CODE 0
6415 3D 0 CODE 0
6416 3E 0 CODE 0
6417 3F 0 CODE 0
6418 40 0 CODE 0
6424 42 0 CODE 0
6426 42 0 CODE 0
6427 43 0 CODE 0
6428 44 0 CODE 0
6393 160C 0 CODE 0
6394 160C 0 CODE 0
6395 160D 0 CODE 0
6396 160D 0 CODE 0
6397 160E 0 CODE 0
6398 160F 0 CODE 0
6399 1610 0 CODE 0
6400 1611 0 CODE 0
main.c
44 A72 0 CODE 0
47 A72 0 CODE 0
54 A75 0 CODE 0
55 A7C 0 CODE 0
56 A85 0 CODE 0
57 A88 0 CODE 0
58 A8B 0 CODE 0
59 A8E 0 CODE 0
60 A91 0 CODE 0
64 A93 0 CODE 0
65 A95 0 CODE 0
66 AA2 0 CODE 0
67 AA5 0 CODE 0
68 AA7 0 CODE 0
69 AB0 0 CODE 0
72 ABD 0 CODE 0
73 AC7 0 CODE 0
74 AD1 0 CODE 0
80 ADB 0 CODE 0
61 ADF 0 CODE 0
SPI2.c
30 1606 0 CODE 0
32 1608 0 CODE 0
33 160B 0 CODE 0
bme280.c
106 BF2 0 CODE 0
109 BF2 0 CODE 0
111 BFE 0 CODE 0
113 C0A 0 CODE 0
115 C16 0 CODE 0
117 C22 0 CODE 0
119 C2E 0 CODE 0
121 C3A 0 CODE 0
123 C46 0 CODE 0
125 C52 0 CODE 0
127 C5E 0 CODE 0
129 C6A 0 CODE 0
131 C76 0 CODE 0
133 C82 0 CODE 0
135 C8B 0 CODE 0
137 C97 0 CODE 0
139 CA0 0 CODE 0
141 CC1 0 CODE 0
143 CE7 0 CODE 0
146 CEF 0 CODE 0
88 1645 0 CODE 0
90 1647 0 CODE 0
80 16BD 0 CODE 0
82 16BF 0 CODE 0
84 16C7 0 CODE 0
system.c
7 16D8 0 CODE 0
10 16D8 0 CODE 0
11 16DB 0 CODE 0
12 16DE 0 CODE 0
13 16E1 0 CODE 0
14 16E4 0 CODE 0
15 16E7 0 CODE 0
16 16F3 0 CODE 0
17 16FA 0 CODE 0
SPI2.c
7 16A2 0 CODE 0
9 16A4 0 CODE 0
10 16A6 0 CODE 0
11 16A7 0 CODE 0
13 16AA 0 CODE 0
14 16AD 0 CODE 0
15 16AF 0 CODE 0
18 16B0 0 CODE 0
19 16B5 0 CODE 0
20 16B7 0 CODE 0
22 16B7 0 CODE 0
23 16BC 0 CODE 0
system.c
33 800 0 CODE 0
36 800 0 CODE 0
37 803 0 CODE 0
39 1629 0 CODE 0
42 1629 0 CODE 0
44 162B 0 CODE 0
46 162C 0 CODE 0
48 162D 0 CODE 0
50 162E 0 CODE 0
52 162F 0 CODE 0
53 1630 0 CODE 0
55 837 0 CODE 0
60 837 0 CODE 0
61 839 0 CODE 0
66 83A 0 CODE 0
67 83D 0 CODE 0
72 83F 0 CODE 0
73 842 0 CODE 0
78 844 0 CODE 0
79 846 0 CODE 0
84 847 0 CODE 0
85 849 0 CODE 0
86 84A 0 CODE 0
87 84F 0 CODE 0
88 853 0 CODE 0
89 857 0 CODE 0
90 85C 0 CODE 0
91 860 0 CODE 0
92 864 0 CODE 0
93 868 0 CODE 0
94 86D 0 CODE 0
95 871 0 CODE 0
97 876 0 CODE 0
19 1631 0 CODE 0
22 1631 0 CODE 0
24 1634 0 CODE 0
26 1635 0 CODE 0
28 1636 0 CODE 0
30 1638 0 CODE 0
31 1639 0 CODE 0
I2C1.c
10 17D0 0 CODE 0
12 17D0 0 CODE 0
13 17D3 0 CODE 0
14 17D4 0 CODE 0
15 17FB 0 CODE 0
16 17FC 0 CODE 0
17 17FE 0 CODE 0
18 17FF 0 CODE 0
eusart.c
17 163A 0 CODE 0
22 163A 0 CODE 0
26 163D 0 CODE 0
29 163F 0 CODE 0
32 1641 0 CODE 0
35 1643 0 CODE 0
37 1644 0 CODE 0
BH1750.c
28 9AB 0 CODE 0
31 9AD 0 CODE 0
32 9B1 0 CODE 0
35 9B2 0 CODE 0
36 9B6 0 CODE 0
38 9B7 0 CODE 0
39 9BB 0 CODE 0
41 9BC 0 CODE 0
42 9C0 0 CODE 0
44 9C1 0 CODE 0
46 9C5 0 CODE 0
32 9C6 0 CODE 0
48 9D2 0 CODE 0
49 9DB 0 CODE 0
50 9E3 0 CODE 0
51 A08 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwtoft.c
28 165C 0 CODE 0
30 165C 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/fttol.c
44 AE0 0 CODE 0
49 AE0 0 CODE 0
50 AF0 0 CODE 0
51 AF9 0 CODE 0
52 B09 0 CODE 0
53 B0A 0 CODE 0
54 B10 0 CODE 0
55 B17 0 CODE 0
56 B19 0 CODE 0
57 B1B 0 CODE 0
58 B20 0 CODE 0
60 B29 0 CODE 0
61 B30 0 CODE 0
63 B37 0 CODE 0
64 B3B 0 CODE 0
66 B44 0 CODE 0
67 B4B 0 CODE 0
68 B4D 0 CODE 0
65 B4D 0 CODE 0
70 B50 0 CODE 0
71 B53 0 CODE 0
72 B5E 0 CODE 0
BH1750.c
3 1687 0 CODE 0
6 1689 0 CODE 0
7 168C 0 CODE 0
8 1694 0 CODE 0
9 169F 0 CODE 0
10 16A1 0 CODE 0
12 804 0 CODE 0
15 804 0 CODE 0
16 807 0 CODE 0
17 80F 0 CODE 0
18 81C 0 CODE 0
19 821 0 CODE 0
20 82C 0 CODE 0
21 82F 0 CODE 0
22 831 0 CODE 0
interupt.c
28 15F4 0 CODE 0
30 15F4 0 CODE 0
31 15F6 0 CODE 0
18 2 0 CODE 0
20 2 0 CODE 0
21 3 0 CODE 0
9 15F2 0 CODE 0
11 15F2 0 CODE 0
12 15F3 0 CODE 0
bme280.c
180 521 0 CODE 0
185 521 0 CODE 0
187 535 0 CODE 0
191 540 0 CODE 0
197 5B4 0 CODE 0
199 68F 0 CODE 0
202 6AA 0 CODE 0
204 6ED 0 CODE 0
206 70E 0 CODE 0
249 46 0 CODE 0
251 46 0 CODE 0
257 5A 0 CODE 0
258 7E 0 CODE 0
259 10F 0 CODE 0
260 165 0 CODE 0
261 1A4 0 CODE 0
262 286 0 CODE 0
263 2C6 0 CODE 0
264 2CC 0 CODE 0
266 2D4 0 CODE 0
267 336 0 CODE 0
268 33A 0 CODE 0
269 36C 0 CODE 0
270 36D 0 CODE 0
271 39F 0 CODE 0
272 39F 0 CODE 0
273 43D 0 CODE 0
274 48B 0 CODE 0
275 4F6 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lltoft.c
35 1747 0 CODE 0
38 1747 0 CODE 0
41 174C 0 CODE 0
42 1750 0 CODE 0
43 1757 0 CODE 0
41 175B 0 CODE 0
45 175C 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lldiv.c
6 901 0 CODE 0
14 901 0 CODE 0
15 90A 0 CODE 0
16 910 0 CODE 0
17 912 0 CODE 0
18 914 0 CODE 0
19 91B 0 CODE 0
17 91F 0 CODE 0
22 920 0 CODE 0
23 927 0 CODE 0
24 937 0 CODE 0
25 93F 0 CODE 0
27 940 0 CODE 0
28 947 0 CODE 0
30 94B 0 CODE 0
bme280.c
49 B67 0 CODE 0
52 B69 0 CODE 0
53 B6C 0 CODE 0
54 B74 0 CODE 0
55 B77 0 CODE 0
56 B82 0 CODE 0
57 B85 0 CODE 0
58 B88 0 CODE 0
59 B8B 0 CODE 0
60 B93 0 CODE 0
61 B96 0 CODE 0
62 BA5 0 CODE 0
63 BAC 0 CODE 0
64 BAF 0 CODE 0
65 BC6 0 CODE 0
66 BCD 0 CODE 0
67 BD0 0 CODE 0
69 BE6 0 CODE 0
71 BE8 0 CODE 0
215 CF0 0 CODE 0
217 CF0 0 CODE 0
221 CFE 0 CODE 0
231 D12 0 CODE 0
236 EEF 0 CODE 0
243 FB5 0 CODE 0
245 FE3 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/Umul32.c
15 17A0 0 CODE 0
119 17A0 0 CODE 0
121 17A9 0 CODE 0
122 17AB 0 CODE 0
123 17B3 0 CODE 0
124 17BA 0 CODE 0
125 17C1 0 CODE 0
128 17C7 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
56 71A 0 CODE 0
63 71A 0 CODE 0
64 72A 0 CODE 0
65 731 0 CODE 0
66 740 0 CODE 0
67 747 0 CODE 0
68 74D 0 CODE 0
69 752 0 CODE 0
70 762 0 CODE 0
71 772 0 CODE 0
72 776 0 CODE 0
73 777 0 CODE 0
74 77D 0 CODE 0
75 77E 0 CODE 0
76 784 0 CODE 0
78 788 0 CODE 0
79 78E 0 CODE 0
80 79A 0 CODE 0
81 7A0 0 CODE 0
83 7A1 0 CODE 0
84 7A7 0 CODE 0
85 7AB 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/altoft.c
42 7C3 0 CODE 0
45 7C3 0 CODE 0
46 7C5 0 CODE 0
47 7C9 0 CODE 0
48 7CB 0 CODE 0
49 7D6 0 CODE 0
52 7D8 0 CODE 0
53 7DC 0 CODE 0
54 7E3 0 CODE 0
52 7E7 0 CODE 0
56 7E8 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/float.c
62 A0D 0 CODE 0
64 A0D 0 CODE 0
65 A16 0 CODE 0
67 A1D 0 CODE 0
68 A21 0 CODE 0
66 A27 0 CODE 0
71 A2C 0 CODE 0
72 A30 0 CODE 0
73 A3A 0 CODE 0
74 A40 0 CODE 0
70 A40 0 CODE 0
76 A45 0 CODE 0
77 A47 0 CODE 0
75 A4D 0 CODE 0
79 A53 0 CODE 0
80 A55 0 CODE 0
81 A5B 0 CODE 0
82 A5D 0 CODE 0
83 A6D 0 CODE 0
84 A70 0 CODE 0
86 A71 0 CODE 0
bme280.c
27 954 0 CODE 0
30 956 0 CODE 0
31 959 0 CODE 0
32 961 0 CODE 0
33 964 0 CODE 0
34 96F 0 CODE 0
35 972 0 CODE 0
36 975 0 CODE 0
37 978 0 CODE 0
38 980 0 CODE 0
39 983 0 CODE 0
40 990 0 CODE 0
41 995 0 CODE 0
42 9A0 0 CODE 0
43 9A3 0 CODE 0
45 9A5 0 CODE 0
172 1671 0 CODE 0
175 1671 0 CODE 0
176 1679 0 CODE 0
177 167F 0 CODE 0
178 1686 0 CODE 0
93 1771 0 CODE 0
95 1773 0 CODE 0
96 1776 0 CODE 0
97 177E 0 CODE 0
98 1781 0 CODE 0
99 178C 0 CODE 0
100 178F 0 CODE 0
101 179A 0 CODE 0
102 179D 0 CODE 0
104 179F 0 CODE 0
7 877 0 CODE 0
10 879 0 CODE 0
11 87C 0 CODE 0
12 884 0 CODE 0
13 887 0 CODE 0
14 892 0 CODE 0
15 895 0 CODE 0
16 898 0 CODE 0
17 89B 0 CODE 0
18 8A3 0 CODE 0
19 8A6 0 CODE 0
20 8B2 0 CODE 0
21 8B5 0 CODE 0
23 8B7 0 CODE 0
I2C1.c
36 1612 0 CODE 0
38 1612 0 CODE 0
39 1614 0 CODE 0
40 1618 0 CODE 0
30 1601 0 CODE 0
32 1601 0 CODE 0
33 1603 0 CODE 0
34 1605 0 CODE 0
24 15FC 0 CODE 0
26 15FC 0 CODE 0
27 15FE 0 CODE 0
28 1600 0 CODE 0
51 16FB 0 CODE 0
54 16FB 0 CODE 0
55 16FE 0 CODE 0
56 1700 0 CODE 0
57 1703 0 CODE 0
58 170C 0 CODE 0
59 170F 0 CODE 0
60 1719 0 CODE 0
61 171A 0 CODE 0
19 1621 0 CODE 0
21 1621 0 CODE 0
22 4 0 CODE 0
interupt.c
40 4 0 CODE 0
43 9 0 CODE 0
45 B 0 CODE 0
46 12 0 CODE 0
49 16 0 CODE 0
50 19 0 CODE 0
54 1A 0 CODE 0
55 25 0 CODE 0
56 2A 0 CODE 0
58 2D 0 CODE 0
66 2E 0 CODE 0
app.c
7 1720 0 CODE 0
10 1720 0 CODE 0
11 1722 0 CODE 0
12 1729 0 CODE 0
14 172F 0 CODE 0
12 1741 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/doprnt.c
464 8BA 0 CODE 0
533 8BA 0 CODE 0
536 8BE 0 CODE 0
538 8D0 0 CODE 0
541 8D4 0 CODE 0
542 8D8 0 CODE 0
548 8D9 0 CODE 0
635 8DA 0 CODE 0
799 8DB 0 CODE 0
809 8E6 0 CODE 0
822 8EA 0 CODE 0
635 8EB 0 CODE 0
536 8FF 0 CODE 0
1541 900 0 CODE 0
eusart.c
89 15F7 0 CODE 0
91 15F8 0 CODE 0
92 15FB 0 CODE 0
75 1619 0 CODE 0
79 161A 0 CODE 0
77 161A 0 CODE 0
81 161D 0 CODE 0
82 1620 0 CODE 0
55 1650 0 CODE 0
58 1650 0 CODE 0
61 1652 0 CODE 0
59 1652 0 CODE 0
64 1655 0 CODE 0
68 1658 0 CODE 0
69 1659 0 CODE 0
72 165A 0 CODE 0
