[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18325 ]
[d frameptr 6 ]
"8 /home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/SPI2.c
[e E7501 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E7509 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E7513 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E7517 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"42 /opt/microchip/xc8/v1.45/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"464 /opt/microchip/xc8/v1.45/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 /opt/microchip/xc8/v1.45/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.45/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.45/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"35 /opt/microchip/xc8/v1.45/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"28 /opt/microchip/xc8/v1.45/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.45/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"7 /home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/app.c
[v _interpretation interpretation `(v  1 e 1 0 ]
"3 /home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/BH1750.c
[v _BH1750_Write BH1750_Write `(v  1 e 1 0 ]
"12
[v _BH1750_Read BH1750_Read `(ui  1 e 2 0 ]
"7 /home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/bme280.c
[v _BME280_read8 BME280_read8 `T(uc  1 e 1 0 ]
"27
[v _BME280_read16 BME280_read16 `T(ui  1 e 2 0 ]
"49
[v _BME280_read24 BME280_read24 `T(ul  1 e 4 0 ]
"80
[v _BME280_read16_LE BME280_read16_LE `(ui  1 e 2 0 ]
"88
[v _BME280_readS16_LE BME280_readS16_LE `(i  1 e 2 0 ]
"93
[v _BME280_write8 BME280_write8 `T(c  1 e 1 0 ]
"17 /home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"55
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"75
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"89
[v _putch putch `(v  1 e 1 0 ]
"19 /home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/I2C1.c
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"24
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"30
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"36
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"9 /home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/interupt.c
[v _EnableGlobalinterupts EnableGlobalinterupts `T(v  1 e 1 0 ]
"18
[v _EnablePeripheralInterupts EnablePeripheralInterupts `T(v  1 e 1 0 ]
"28
[v _EnableRXInterupts EnableRXInterupts `T(v  1 e 1 0 ]
"40
[v _interupt1 interupt1 `II(v  1 e 1 0 ]
"44 /home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/main.c
[v _main main `(v  1 e 1 0 ]
"25 /home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/SPI2.c
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"6 /home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"16
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"30
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"36
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"52
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S129 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"362 /opt/microchip/xc8/v1.45/include/pic16f18325.h
[u S134 . 1 `S129 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES134  1 e 1 @11 ]
[s S496 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"447
[u S503 . 1 `S496 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES503  1 e 1 @14 ]
[s S24 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"532
[u S33 . 1 `S24 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES33  1 e 1 @17 ]
"1497
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S549 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1512
[u S556 . 1 `S549 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES556  1 e 1 @140 ]
"1542
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S479 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"1557
[u S486 . 1 `S479 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES486  1 e 1 @142 ]
[s S142 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1642
[u S151 . 1 `S142 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES151  1 e 1 @145 ]
"1873
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"2189
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2234
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2777
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2822
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2893
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"2947
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3008
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"3078
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"3132
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S66 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3158
[u S75 . 1 `S66 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES75  1 e 1 @413 ]
"3312
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S45 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3338
[u S54 . 1 `S45 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES54  1 e 1 @414 ]
"3492
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"3738
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3788
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"3843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"4092
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"4600
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"4722
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
"4992
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S566 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5014
[u S575 . 1 `S566 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES575  1 e 1 @534 ]
"5236
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @537 ]
"5620
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @540 ]
[s S753 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"5637
[u S762 . 1 `S753 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES762  1 e 1 @540 ]
"5682
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @541 ]
"5944
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"5989
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"11573
[v _PMD0 PMD0 `VEuc  1 e 1 @2321 ]
"11618
[v _PMD1 PMD1 `VEuc  1 e 1 @2322 ]
"11680
[v _PMD2 PMD2 `VEuc  1 e 1 @2323 ]
"11720
[v _PMD3 PMD3 `VEuc  1 e 1 @2324 ]
"11782
[v _PMD4 PMD4 `VEuc  1 e 1 @2325 ]
"11816
[v _PMD5 PMD5 `VEuc  1 e 1 @2326 ]
"11925
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"12065
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"12162
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"12208
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"12266
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
[s S393 . 1 `uc 1 SSP2CLKPPS 1 0 :5:0 
]
"13025
[s S395 . 1 `uc 1 SSP2CLKPPS0 1 0 :1:0 
`uc 1 SSP2CLKPPS1 1 0 :1:1 
`uc 1 SSP2CLKPPS2 1 0 :1:2 
`uc 1 SSP2CLKPPS3 1 0 :1:3 
`uc 1 SSP2CLKPPS4 1 0 :1:4 
]
[u S401 . 1 `S393 1 . 1 0 `S395 1 . 1 0 ]
[v _SSP2CLKPPSbits SSP2CLKPPSbits `VES401  1 e 1 @3613 ]
[s S413 . 1 `uc 1 SSP2DATPPS 1 0 :5:0 
]
"13077
[s S415 . 1 `uc 1 SSP2DATPPS0 1 0 :1:0 
`uc 1 SSP2DATPPS1 1 0 :1:1 
`uc 1 SSP2DATPPS2 1 0 :1:2 
`uc 1 SSP2DATPPS3 1 0 :1:3 
`uc 1 SSP2DATPPS4 1 0 :1:4 
]
[u S421 . 1 `S413 1 . 1 0 `S415 1 . 1 0 ]
[v _SSP2DATPPSbits SSP2DATPPSbits `VES421  1 e 1 @3614 ]
[s S273 . 1 `uc 1 SSP1CLKPPS 1 0 :5:0 
]
"13181
[s S275 . 1 `uc 1 SSP1CLKPPS0 1 0 :1:0 
`uc 1 SSP1CLKPPS1 1 0 :1:1 
`uc 1 SSP1CLKPPS2 1 0 :1:2 
`uc 1 SSP1CLKPPS3 1 0 :1:3 
`uc 1 SSP1CLKPPS4 1 0 :1:4 
]
[u S281 . 1 `S273 1 . 1 0 `S275 1 . 1 0 ]
[v _SSP1CLKPPSbits SSP1CLKPPSbits `VES281  1 e 1 @3616 ]
[s S253 . 1 `uc 1 SSP1DATPPS 1 0 :5:0 
]
"13233
[s S255 . 1 `uc 1 SSP1DATPPS0 1 0 :1:0 
`uc 1 SSP1DATPPS1 1 0 :1:1 
`uc 1 SSP1DATPPS2 1 0 :1:2 
`uc 1 SSP1DATPPS3 1 0 :1:3 
`uc 1 SSP1DATPPS4 1 0 :1:4 
]
[u S261 . 1 `S253 1 . 1 0 `S255 1 . 1 0 ]
[v _SSP1DATPPSbits SSP1DATPPSbits `VES261  1 e 1 @3617 ]
[s S293 . 1 `uc 1 RXPPS 1 0 :5:0 
]
"13337
[s S295 . 1 `uc 1 RXDTPPS0 1 0 :1:0 
`uc 1 RXDTPPS1 1 0 :1:1 
`uc 1 RXDTPPS2 1 0 :1:2 
`uc 1 RXDTPPS3 1 0 :1:3 
`uc 1 RXDTPPS4 1 0 :1:4 
]
[u S301 . 1 `S293 1 . 1 0 `S295 1 . 1 0 ]
[v _RXPPSbits RXPPSbits `VES301  1 e 1 @3620 ]
[s S313 . 1 `uc 1 RA4PPS 1 0 :5:0 
]
"13885
[s S315 . 1 `uc 1 RA4PPS0 1 0 :1:0 
`uc 1 RA4PPS1 1 0 :1:1 
`uc 1 RA4PPS2 1 0 :1:2 
`uc 1 RA4PPS3 1 0 :1:3 
`uc 1 RA4PPS4 1 0 :1:4 
]
[u S321 . 1 `S313 1 . 1 0 `S315 1 . 1 0 ]
[v _RA4PPSbits RA4PPSbits `VES321  1 e 1 @3732 ]
[s S433 . 1 `uc 1 RA5PPS 1 0 :5:0 
]
"13937
[s S435 . 1 `uc 1 RA5PPS0 1 0 :1:0 
`uc 1 RA5PPS1 1 0 :1:1 
`uc 1 RA5PPS2 1 0 :1:2 
`uc 1 RA5PPS3 1 0 :1:3 
`uc 1 RA5PPS4 1 0 :1:4 
]
[u S441 . 1 `S433 1 . 1 0 `S435 1 . 1 0 ]
[v _RA5PPSbits RA5PPSbits `VES441  1 e 1 @3733 ]
[s S353 . 1 `uc 1 RC0PPS 1 0 :5:0 
]
"13989
[s S355 . 1 `uc 1 RC0PPS0 1 0 :1:0 
`uc 1 RC0PPS1 1 0 :1:1 
`uc 1 RC0PPS2 1 0 :1:2 
`uc 1 RC0PPS3 1 0 :1:3 
`uc 1 RC0PPS4 1 0 :1:4 
]
[u S361 . 1 `S353 1 . 1 0 `S355 1 . 1 0 ]
[v _RC0PPSbits RC0PPSbits `VES361  1 e 1 @3744 ]
[s S373 . 1 `uc 1 RC2PPS 1 0 :5:0 
]
"14093
[s S375 . 1 `uc 1 RC2PPS0 1 0 :1:0 
`uc 1 RC2PPS1 1 0 :1:1 
`uc 1 RC2PPS2 1 0 :1:2 
`uc 1 RC2PPS3 1 0 :1:3 
`uc 1 RC2PPS4 1 0 :1:4 
]
[u S381 . 1 `S373 1 . 1 0 `S375 1 . 1 0 ]
[v _RC2PPSbits RC2PPSbits `VES381  1 e 1 @3746 ]
[s S333 . 1 `uc 1 RC4PPS 1 0 :5:0 
]
"14197
[s S335 . 1 `uc 1 RC4PPS0 1 0 :1:0 
`uc 1 RC4PPS1 1 0 :1:1 
`uc 1 RC4PPS2 1 0 :1:2 
`uc 1 RC4PPS3 1 0 :1:3 
`uc 1 RC4PPS4 1 0 :1:4 
]
[u S341 . 1 `S333 1 . 1 0 `S335 1 . 1 0 ]
[v _RC4PPSbits RC4PPSbits `VES341  1 e 1 @3748 ]
[s S635 BME280_Calibration_Data 33 `ui 1 dig_T1 2 0 `i 1 dig_T2 2 2 `i 1 dig_T3 2 4 `ui 1 dig_P1 2 6 `i 1 dig_P2 2 8 `i 1 dig_P3 2 10 `i 1 dig_P4 2 12 `i 1 dig_P5 2 14 `i 1 dig_P6 2 16 `i 1 dig_P7 2 18 `i 1 dig_P8 2 20 `i 1 dig_P9 2 22 `uc 1 dig_H1 1 24 `i 1 dig_H2 2 25 `uc 1 dig_H3 1 27 `i 1 dig_H4 2 28 `i 1 dig_H5 2 30 `c 1 dig_H6 1 32 ]
"4 /home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/bme280.c
[v _cal_data cal_data `S635  1 e 33 0 ]
"5
[v _t_fine t_fine `l  1 e 4 0 ]
"7 /home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/interupt.c
[v _RX_byte RX_byte `uc  1 e 1 0 ]
[s S126 . 4 `[3]uc 1 data 3 0 `uc 1 len 1 3 ]
"10 /home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/interupt.h
[v _monBuffer monBuffer `S126  1 e 4 0 ]
"44 /home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"82
} 0
"6 /home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"14
} 0
"30
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"34
} 0
"36
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"52
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"16
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"28
} 0
"17 /home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"37
} 0
"28 /home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/interupt.c
[v _EnableRXInterupts EnableRXInterupts `T(v  1 e 1 0 ]
{
"31
} 0
"18
[v _EnablePeripheralInterupts EnablePeripheralInterupts `T(v  1 e 1 0 ]
{
"21
} 0
"9
[v _EnableGlobalinterupts EnableGlobalinterupts `T(v  1 e 1 0 ]
{
"12
} 0
"40
[v _interupt1 interupt1 `II(v  1 e 1 0 ]
{
"71
} 0
"7 /home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/app.c
[v _interpretation interpretation `(v  1 e 1 0 ]
{
"9
[v interpretation@i i `uc  1 a 1 0 ]
"16
} 0
"464 /opt/microchip/xc8/v1.45/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"499
[v printf@c c `c  1 a 1 11 ]
"466
[v printf@ap ap `[1]*.1v  1 a 1 10 ]
"508
[v printf@flag flag `uc  1 a 1 9 ]
"464
[v printf@f f `*.25DCuc  1 p 2 2 ]
"1541
} 0
"89 /home/pierre/Git_Workspace/16F/PIC16F_WHEATHER_STATION/16F18325_NO_MCC.X/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"91
[v putch@txData txData `uc  1 a 1 1 ]
"92
} 0
"75
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"82
} 0
"55
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"73
} 0
