%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXftvSOr.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 4 2
$dist/default/production/16F18325_NO_MCC.X.production.obj
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 6DF 6DF 17 2
text2 CODE 0 6D0 6D0 F 2
text3 CODE 0 6A2 6A2 4 2
text4 CODE 0 6B4 6B4 8 2
text5 CODE 0 760 760 44 2
text6 CODE 0 6BC 6BC 9 2
text7 CODE 0 6C5 6C5 B 2
text8 CODE 0 6F6 6F6 2F 2
text9 CODE 0 7A4 7A4 52 2
text10 CODE 0 6AC 6AC 8 2
maintext CODE 0 725 725 3B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 45 45 A 1
bssBANK0 BANK0 1 20 20 25 1
clrtext CODE 0 6A6 6A6 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-6A1 2
CONST 800-1FFF 2
ENTRY 4-6A1 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202F-23EF 1
CODE 4-6A1 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-6A1 2
STRCODE 800-1FFF 2
STRING 4-6A1 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/16F18325_NO_MCC.X.production.obj
7F6 cinit CODE >4901:/tmp/xcXO4VYfL
7F6 cinit CODE >4904:/tmp/xcXO4VYfL
7F6 cinit CODE >4931:/tmp/xcXO4VYfL
7F7 cinit CODE >4932:/tmp/xcXO4VYfL
7F8 cinit CODE >4933:/tmp/xcXO4VYfL
7F9 cinit CODE >4934:/tmp/xcXO4VYfL
7FA cinit CODE >4935:/tmp/xcXO4VYfL
7FB cinit CODE >4936:/tmp/xcXO4VYfL
7FD cinit CODE >4942:/tmp/xcXO4VYfL
7FD cinit CODE >4944:/tmp/xcXO4VYfL
7FE cinit CODE >4945:/tmp/xcXO4VYfL
6AC text10 CODE >73:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/eusart.c
6AD text10 CODE >75:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/eusart.c
6AD text10 CODE >77:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/eusart.c
6B0 text10 CODE >79:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/eusart.c
6B3 text10 CODE >80:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/eusart.c
7A4 text9 CODE >6:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
7A4 text9 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
7AC text9 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
7B2 text9 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
7B4 text9 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
7B6 text9 CODE >18:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
7BD text9 CODE >19:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
7C1 text9 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
7C2 text9 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
7C9 text9 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
7D9 text9 CODE >24:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
7E1 text9 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
7E2 text9 CODE >27:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
7E9 text9 CODE >28:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
7ED text9 CODE >30:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
6F6 text8 CODE >10:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/I2C1.c
6F6 text8 CODE >12:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/I2C1.c
6F9 text8 CODE >13:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/I2C1.c
6FA text8 CODE >14:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/I2C1.c
720 text8 CODE >15:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/I2C1.c
721 text8 CODE >16:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/I2C1.c
723 text8 CODE >17:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/I2C1.c
724 text8 CODE >18:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/I2C1.c
6C5 text7 CODE >15:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/eusart.c
6C5 text7 CODE >20:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/eusart.c
6C8 text7 CODE >24:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/eusart.c
6CA text7 CODE >27:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/eusart.c
6CC text7 CODE >30:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/eusart.c
6CE text7 CODE >33:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/eusart.c
6CF text7 CODE >35:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/eusart.c
6BC text6 CODE >16:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
6BC text6 CODE >19:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
6BF text6 CODE >21:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
6C0 text6 CODE >23:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
6C1 text6 CODE >25:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
6C3 text6 CODE >27:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
6C4 text6 CODE >28:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
760 text5 CODE >52:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
760 text5 CODE >57:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
762 text5 CODE >58:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
763 text5 CODE >63:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
766 text5 CODE >64:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
768 text5 CODE >69:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
76B text5 CODE >70:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
76D text5 CODE >75:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
76F text5 CODE >76:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
770 text5 CODE >81:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
772 text5 CODE >82:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
773 text5 CODE >83:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
778 text5 CODE >84:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
77C text5 CODE >85:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
780 text5 CODE >86:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
785 text5 CODE >87:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
789 text5 CODE >88:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
78D text5 CODE >89:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
791 text5 CODE >90:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
796 text5 CODE >91:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
79A text5 CODE >92:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
79F text5 CODE >93:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
7A3 text5 CODE >94:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
6B4 text4 CODE >36:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
6B4 text4 CODE >39:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
6B6 text4 CODE >41:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
6B7 text4 CODE >43:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
6B8 text4 CODE >45:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
6B9 text4 CODE >47:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
6BA text4 CODE >49:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
6BB text4 CODE >50:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
6A2 text3 CODE >30:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
6A2 text3 CODE >33:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
6A5 text3 CODE >34:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
6D0 text2 CODE >6:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
6D0 text2 CODE >9:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
6D3 text2 CODE >10:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
6D6 text2 CODE >11:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
6D9 text2 CODE >12:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
6DC text2 CODE >13:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
6DE text2 CODE >14:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/system.c
6DF text1 CODE >7:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/SPI2.c
6E0 text1 CODE >9:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/SPI2.c
6E2 text1 CODE >10:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/SPI2.c
6E3 text1 CODE >11:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/SPI2.c
6E5 text1 CODE >13:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/SPI2.c
6E8 text1 CODE >14:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/SPI2.c
6EA text1 CODE >15:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/SPI2.c
6EB text1 CODE >18:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/SPI2.c
6EF text1 CODE >19:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/SPI2.c
6F1 text1 CODE >20:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/SPI2.c
6F1 text1 CODE >22:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/SPI2.c
6F5 text1 CODE >23:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/SPI2.c
725 maintext CODE >43:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/main.c
725 maintext CODE >46:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/main.c
728 maintext CODE >47:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/main.c
734 maintext CODE >48:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/main.c
73B maintext CODE >57:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/main.c
73D maintext CODE >61:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/main.c
73F maintext CODE >62:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/main.c
74C maintext CODE >64:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/main.c
74E maintext CODE >66:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/main.c
75B maintext CODE >67:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/main.c
75F maintext CODE >58:/home/pierre/MPLABXProjects/16F18325_NO_MCC.X/main.c
6A6 clrtext CODE >4920:/tmp/xcXO4VYfL
6A6 clrtext CODE >4921:/tmp/xcXO4VYfL
6A7 clrtext CODE >4922:/tmp/xcXO4VYfL
6A7 clrtext CODE >4923:/tmp/xcXO4VYfL
6A8 clrtext CODE >4924:/tmp/xcXO4VYfL
6A9 clrtext CODE >4925:/tmp/xcXO4VYfL
6AA clrtext CODE >4926:/tmp/xcXO4VYfL
6AB clrtext CODE >4927:/tmp/xcXO4VYfL
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RA5PPSbits E95 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production/16F18325_NO_MCC.X.production.obj
I2C_Master_Init@c 45 0 BANK0 1 cstackBANK0 dist/default/production/16F18325_NO_MCC.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_RXPPSbits E24 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_PMD_Initialize D68 0 CODE 0 text4 dist/default/production/16F18325_NO_MCC.X.production.obj
__end_of_WDT_Initialize D4C 0 CODE 0 text3 dist/default/production/16F18325_NO_MCC.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_PMD0 911 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_PMD1 912 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_PMD2 913 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_PMD3 914 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_PMD4 915 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_PMD5 916 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXftvSOr.obj
_main E4A 0 CODE 0 maintext dist/default/production/16F18325_NO_MCC.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
start 4 0 CODE 0 init /tmp/xcXftvSOr.obj
_EUSART_Write D58 0 CODE 0 text10 dist/default/production/16F18325_NO_MCC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_RA4PPSbits E94 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__end_of_EUSART_Initialize DA0 0 CODE 0 text7 dist/default/production/16F18325_NO_MCC.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
intlevel0 0 0 ENTRY 0 functab /tmp/xcXftvSOr.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXftvSOr.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXftvSOr.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXftvSOr.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXftvSOr.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXftvSOr.obj
_SSP2CLKPPSbits E1D 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_RC2PPSbits EA2 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__end_of_PMD_Initialize D78 0 CODE 0 text4 dist/default/production/16F18325_NO_MCC.X.production.obj
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__end_of_EUSART_Write D68 0 CODE 0 text10 dist/default/production/16F18325_NO_MCC.X.production.obj
__size_of_spiInit 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__end_of___lldiv FEC 0 CODE 0 text9 dist/default/production/16F18325_NO_MCC.X.production.obj
_EUSART_Initialize D8A 0 CODE 0 text7 dist/default/production/16F18325_NO_MCC.X.production.obj
_RC0PPSbits EA0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production/16F18325_NO_MCC.X.production.obj
_PIN_MANAGER_Initialize EC0 0 CODE 0 text5 dist/default/production/16F18325_NO_MCC.X.production.obj
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production/16F18325_NO_MCC.X.production.obj
start_initialization FEC 0 CODE 0 cinit dist/default/production/16F18325_NO_MCC.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_ODCONC 28E 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_OSCFRQ 91F 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/16F18325_NO_MCC.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__end_of_SYSTEM_Initialize DBE 0 CODE 0 text2 dist/default/production/16F18325_NO_MCC.X.production.obj
clear_ram0 D4C 0 CODE 0 clrtext dist/default/production/16F18325_NO_MCC.X.production.obj
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 dist/default/production/16F18325_NO_MCC.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXftvSOr.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__end_of_spiInit DEC 0 CODE 0 text1 dist/default/production/16F18325_NO_MCC.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_SSP2DATPPSbits E1E 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_SSP1CON2 216 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_SSP2CON1 21D 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_SSP2STAT 21C 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_SSP2STATbits 21C 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__S0 800B 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SYSTEM_Initialize DA0 0 CODE 0 text2 dist/default/production/16F18325_NO_MCC.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/16F18325_NO_MCC.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXftvSOr.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__ptext10 D58 0 CODE 0 text10 dist/default/production/16F18325_NO_MCC.X.production.obj
__end_of_PIN_MANAGER_Initialize F48 0 CODE 0 text5 dist/default/production/16F18325_NO_MCC.X.production.obj
___lldiv F48 0 CODE 0 text9 dist/default/production/16F18325_NO_MCC.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
_SSP1CLKPPSbits E20 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__pmaintext E4A 0 CODE 0 maintext dist/default/production/16F18325_NO_MCC.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_t_fine 20 0 BANK0 1 bssBANK0 dist/default/production/16F18325_NO_MCC.X.production.obj
stackhi 23EF 0 ABS 0 - /tmp/xcXftvSOr.obj
stacklo 202F 0 ABS 0 - /tmp/xcXftvSOr.obj
_OSCCON1 919 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_OSCCON3 91B 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_OSCTUNE 91E 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__end_of_I2C_Master_Init E4A 0 CODE 0 text8 dist/default/production/16F18325_NO_MCC.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
_cal_data 24 0 BANK0 1 bssBANK0 dist/default/production/16F18325_NO_MCC.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/16F18325_NO_MCC.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_TX1STAbits 19E 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production/16F18325_NO_MCC.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 DBE 0 CODE 0 text1 dist/default/production/16F18325_NO_MCC.X.production.obj
__ptext2 DA0 0 CODE 0 text2 dist/default/production/16F18325_NO_MCC.X.production.obj
__ptext3 D44 0 CODE 0 text3 dist/default/production/16F18325_NO_MCC.X.production.obj
__ptext4 D68 0 CODE 0 text4 dist/default/production/16F18325_NO_MCC.X.production.obj
__ptext5 EC0 0 CODE 0 text5 dist/default/production/16F18325_NO_MCC.X.production.obj
__ptext6 D78 0 CODE 0 text6 dist/default/production/16F18325_NO_MCC.X.production.obj
__ptext7 D8A 0 CODE 0 text7 dist/default/production/16F18325_NO_MCC.X.production.obj
__ptext8 DEC 0 CODE 0 text8 dist/default/production/16F18325_NO_MCC.X.production.obj
__ptext9 F48 0 CODE 0 text9 dist/default/production/16F18325_NO_MCC.X.production.obj
_spiInit DBE 0 CODE 0 text1 dist/default/production/16F18325_NO_MCC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production/16F18325_NO_MCC.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init DEC 0 CODE 0 text8 dist/default/production/16F18325_NO_MCC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production/16F18325_NO_MCC.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/16F18325_NO_MCC.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 19C 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON2bits 216 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production/16F18325_NO_MCC.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/16F18325_NO_MCC.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_SSP2BUF 219 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main EC0 0 CODE 0 maintext dist/default/production/16F18325_NO_MCC.X.production.obj
_RC5PPSbits EA5 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_OSCEN 91D 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_WDT_Initialize D44 0 CODE 0 text3 dist/default/production/16F18325_NO_MCC.X.production.obj
_SSP1DATPPSbits E21 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__end_of_OSCILLATOR_Initialize D8A 0 CODE 0 text6 dist/default/production/16F18325_NO_MCC.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production/16F18325_NO_MCC.X.production.obj
__initialization FEC 0 CODE 0 cinit dist/default/production/16F18325_NO_MCC.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/16F18325_NO_MCC.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_RC4PPSbits EA4 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production/16F18325_NO_MCC.X.production.obj
_OSCILLATOR_Initialize D78 0 CODE 0 text6 dist/default/production/16F18325_NO_MCC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 6DF DBE 17 2
text2 0 6D0 DA0 F 2
text3 0 6A2 D44 4 2
text4 0 6B4 D68 8 2
text5 0 760 EC0 44 2
text6 0 6BC D78 9 2
text7 0 6C5 D8A B 2
text8 0 6F6 DEC 2F 2
text9 0 7A4 F48 52 2
text10 0 6AC D58 8 2
maintext 0 725 E4A 3B 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 2F 1
clrtext 0 6A6 D4C 6 2
config 0 8007 1000E 4 2
