__size_of_readSensorCoefficients 0 0 ABS 0
___lldiv@counter 7D 0 COMMON 1
___altoft@c 20 0 BANK0 1
___lltoft@c 78 0 COMMON 1
___lwtoft@c 78 0 COMMON 1
BME280_read16_LE@temp 27 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_BH1750_Write 9C0 0 CODE 0
__S0 800B 0 ABS 0
__S1 DB 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of_BME280_readTemperature 1FA 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
BME280_readTemperature@adc_T 59 0 BANK0 1
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize BCA 0 CODE 0
spiWrite@dat 70 0 COMMON 1
__CFG_CSWEN$ON 0 0 ABS 0
_main CDF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_BME280_readHumidity$1240 48 0 BANK0 1
___fttol@f1 30 0 BANK0 1
_BME280_readHumidity$1241 4C 0 BANK0 1
_BME280_readHumidity$1242 50 0 BANK0 1
spiInit@sType 73 0 COMMON 1
___fttol@lval 39 0 BANK0 1
___ftdiv@f1 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_BME280_readHumidity$1243 54 0 BANK0 1
_cal_data B9 0 BANK1 1
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
__size_of_LireLux 0 0 ABS 0
wtemp0 7E 0 ABS 0
___ftdiv@f2 20 0 BANK0 1
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_I2C_Master_Stop 939 0 CODE 0
___ftpack C7B 0 CODE 0
_eusartTxBufferRemaining DA 0 BANK1 1
BME280_goForceMode@mode 7B 0 COMMON 1
_BME280_readHumidity$1239 5B 0 BANK0 1
__end_of_BME280_readHumidity 452 0 CODE 0
BME280_readHumidity@h 58 0 BANK0 1
___ftdiv@f3 2B 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_eusartRxBuffer A0 0 BANK1 1
_spiWrite 93E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_eusartTxBuffer A8 0 BANK1 1
__CFG_STVREN$ON 0 0 ABS 0
___ftdiv@cntr 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 934 0 CODE 0
__Hcommon 0 0 ABS 0
__end_of_BH1750_Read AAF 0 CODE 0
__Lcommon 0 0 ABS 0
_readSensorCoefficients F02 0 CODE 0
?___fttol 30 0 BANK0 1
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
__size_of_BME280_readPressure 0 0 ABS 0
?___lldiv 70 0 COMMON 1
_ANSELC 18E 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
___altoft B49 0 CODE 0
_ODCONC 28E 0 ABS 0
?___ftdiv 20 0 BANK0 1
_TX1STA 19E 0 ABS 0
___lltoft A2E 0 CODE 0
BME280_readTemperature@temperature 56 0 BANK0 1
___lwtoft 981 0 CODE 0
?_LireLux 3E 0 BANK0 1
_SSPBUF 211 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__end_of_BH1750_Write 9D8 0 CODE 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_SSP1CLKPPSbits E20 0 ABS 0
_SSP2CLKPPSbits E1D 0 ABS 0
_SSP1DATPPSbits E21 0 ABS 0
_SSP2DATPPSbits E1E 0 ABS 0
__end_of_I2C_Master_Read A2E 0 CODE 0
__end_of___ftpack CDF 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of_I2C_Master_Read 0 0 ABS 0
__end_of_spiWrite 943 0 CODE 0
__end_of_BME280_read8 B49 0 CODE 0
__size_of___ftpack 0 0 ABS 0
?_BME280_readS16_LE 29 0 BANK0 1
__size_of___fttol 0 0 ABS 0
BME280_write8@value 72 0 COMMON 1
__size_of_BME280_read16_LE 0 0 ABS 0
BME280_read24@temp 21 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_t_fine B0 0 BANK1 1
stackhi 23EF 0 ABS 0
__end_of_BME280_read24 DD2 0 CODE 0
__end_of_BME280_read16 C19 0 CODE 0
__end_of_I2C_Master_Wait 957 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init B0D 0 CODE 0
stacklo 208B 0 ABS 0
__end_of_I2C_Master_Stop 93E 0 CODE 0
___lmul AAF 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main D4C 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
_BME280_read8 B0D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_BH1750_Read A81 0 CODE 0
__end_of_BME280_write8 A81 0 CODE 0
BME280_readHumidity@v_x1_u32r 5F 0 BANK0 1
___lmul@multiplier 70 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
_BME280_readTemperature$1238 52 0 BANK0 1
__end_of___lwtoft 994 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___ftdiv@sign 2F 0 BANK0 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
?_BME280_read16_LE 20 0 BANK0 1
___lmul@multiplicand 74 0 COMMON 1
__size_of_BME280_goForceMode 0 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
BME280_readS16_LE@reg 7D 0 COMMON 1
__Lsfr21 0 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 DA 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of_spiInit 9C0 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__size_of_BME280_readTemperature 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
BME280_read8@reg 78 0 COMMON 1
_TRISAbits 8C 0 ABS 0
__end_of___lltoft A56 0 CODE 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read A0C 0 CODE 0
_RXPPSbits E24 0 ABS 0
?___altoft 20 0 BANK0 1
_SP1BRGH 19C 0 ABS 0
?___lltoft 78 0 COMMON 1
_SSP2BUF 219 0 ABS 0
_SYSTEM_Initialize 972 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
BME280_read16@temp 7B 0 COMMON 1
?___lwtoft 78 0 COMMON 1
_BME280_readPressure$1244 48 0 BANK0 1
_SP1BRGL 19B 0 ABS 0
_OSCTUNE 91E 0 ABS 0
_EUSART_Initialize 9D8 0 CODE 0
__size_of___lltoft 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul ADE 0 CODE 0
___ftdiv@exp 2E 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 93E 0 CODE 0
__ptext2 9A9 0 CODE 0
__ptext3 F02 0 CODE 0
__ptext4 968 0 CODE 0
__end_of_BME280_readPressure 7F6 0 CODE 0
__ptext5 9F1 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 972 0 CODE 0
?_BME280_read24 76 0 COMMON 1
__ptext7 930 0 CODE 0
__end_of_EUSART_Initialize 9F1 0 CODE 0
__ptext8 957 0 CODE 0
__ptext9 B86 0 CODE 0
__size_of___altoft 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
BME280_readPressure@adc_P 44 0 BANK0 1
?_BME280_readPressure 30 0 BANK0 1
__end_of__initialization 7FD 0 CODE 0
main@pressure 6B 0 BANK0 1
__end_of_BME280_goForceMode 9A9 0 CODE 0
__size_of_BME280_readHumidity 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 58 0 CODE 0
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
_BME280_readHumidity 1FA 0 CODE 0
___ftpack@sign 74 0 COMMON 1
BME280_read24@reg 20 0 BANK0 1
__Hspace_1 DB 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
_spiInit 9A9 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol DD2 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__end_of_PMD_Initialize 95F 0 CODE 0
___lldiv 6 0 CODE 0
___ftdiv E59 0 CODE 0
BME280_readPressure@p 50 0 BANK0 1
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_LireLux C19 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_LireLux C7B 0 CODE 0
main@lux 6E 0 BANK0 1
?_BH1750_Read 76 0 COMMON 1
_PIN_MANAGER_Initialize B86 0 CODE 0
BME280_write8@reg 75 0 COMMON 1
___fttol@exp1 3D 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
BH1750_Read@res 78 0 COMMON 1
BME280_readTemperature@var1 4A 0 BANK0 1
__CFG_DEBUG$OFF 0 0 ABS 0
___altoft@sign 25 0 BANK0 1
spiInit@sTransmitEdge 72 0 COMMON 1
__size_of_BH1750_Read 0 0 ABS 0
clear_ram0 949 0 CODE 0
___ftpack@arg 70 0 COMMON 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
?_BME280_readHumidity 30 0 BANK0 1
BME280_readTemperature@var2 4E 0 BANK0 1
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
main@temperature 65 0 BANK0 1
__end_of_readSensorCoefficients 1000 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 968 0 CODE 0
_I2C_Master_Start 934 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 981 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 95F 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 A2E 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 9D8 0 CODE 0
__ptext30 A56 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
BME280_read16@reg 7A 0 COMMON 1
__ptext21 6 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 C19 0 CODE 0
__ptext31 B0D 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 D4C 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 981 0 CODE 0
__ptext32 943 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 1FA 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_eusartRxCount B4 0 BANK1 1
__ptext14 DD2 0 CODE 0
__ptext33 939 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
?_BME280_readTemperature 30 0 BANK0 1
__ptext24 AAF 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__size_of_BH1750_Write 0 0 ABS 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 9C0 0 CODE 0
__ptext34 934 0 CODE 0
__ptext25 E59 0 CODE 0
_BME280_read24 D4C 0 CODE 0
__ptext16 A81 0 CODE 0
__ptext35 A0C 0 CODE 0
__ptext26 B49 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__ptext17 ADE 0 CODE 0
__ptext36 94F 0 CODE 0
__ptext27 C7B 0 CODE 0
__ptext18 58 0 CODE 0
_TX1STAbits 19E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 BCA 0 CODE 0
___fttol@sign1 38 0 BANK0 1
__ptext19 452 0 CODE 0
__ptext29 994 0 CODE 0
I2C_Master_Read@temp 74 0 COMMON 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_RC0PPSbits EA0 0 ABS 0
_RC2PPSbits EA2 0 ABS 0
_RA4PPSbits E94 0 ABS 0
_RA5PPSbits E95 0 ABS 0
_RC4PPSbits EA4 0 ABS 0
_RC5PPSbits EA5 0 ABS 0
___lldiv@divisor 70 0 COMMON 1
___ftpack@exp 73 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_BME280_readS16_LE 972 0 CODE 0
_PMD_Initialize 957 0 CODE 0
_WDT_Initialize 930 0 CODE 0
_OSCILLATOR_Initialize 95F 0 CODE 0
__size_of_BME280_read8 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
_I2C_Master_Write 943 0 CODE 0
_BME280_write8 A56 0 CODE 0
__size_of_BME280_readS16_LE 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 21C 0 ABS 0
__end_of_I2C_Master_Write 949 0 CODE 0
BME280_read8@temp 79 0 COMMON 1
___altoft@exp 24 0 BANK0 1
intlevel2 0 0 ENTRY 0
___lltoft@exp 7D 0 COMMON 1
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
__size_of_BME280_read24 0 0 ABS 0
__size_of_BME280_read16 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
_BME280_readPressure 452 0 CODE 0
main@humidity 68 0 BANK0 1
spiInit@sDataSample 70 0 COMMON 1
_I2C_Master_Wait 94F 0 CODE 0
__size_of_spiWrite 0 0 ABS 0
_eusartRxHead B6 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead B8 0 BANK1 1
__LcstackCOMMON 0 0 ABS 0
LireLux@lux 42 0 BANK0 1
BH1750_Write@data1 74 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F6 0 CODE 0
__end_of___altoft B86 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 939 0 CODE 0
__size_of_BME280_write8 0 0 ABS 0
_I2C_Master_Init ADE 0 CODE 0
_BME280_readTemperature 58 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CDF 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol E59 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 7F6 0 CODE 0
BME280_readPressure@var1 54 0 BANK0 1
_BME280_read16_LE 9F1 0 CODE 0
BME280_readPressure@var2 4C 0 BANK0 1
_eusartRxTail B5 0 BANK1 1
_eusartTxTail B7 0 BANK1 1
BME280_readHumidity@adc_H 44 0 BANK0 1
?_BME280_read16 76 0 COMMON 1
___lmul@product 78 0 COMMON 1
LireLux@resolution 41 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
BME280_read16_LE@reg 26 0 BANK0 1
_BME280_read16 BCA 0 CODE 0
__end_of_BME280_read16_LE A0C 0 CODE 0
_BME280_readS16_LE 968 0 CODE 0
_BME280_goForceMode 994 0 CODE 0
I2C_Master_Init@c 20 0 BANK0 1
__end_of___ftdiv F02 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FEC FFF CODE FEC 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 DA BANK1 A0 1
text19 8A4 FEB CODE 8A4 0
text23 3F4 8A3 CODE 3F4 0
text18 B0 3F3 CODE B0 0
text3 1E04 1FFF CODE 1E04 0
text25 1CB2 1E03 CODE 1CB2 0
text14 1BA4 1CB1 CODE 1BA4 0
text22 1A98 1BA3 CODE 1A98 0
maintext 19BE 1A97 CODE 19BE 0
text27 18F6 19BD CODE 18F6 0
text12 1832 18F5 CODE 1832 0
text21 C AF CODE C 0
text28 1794 1831 CODE 1794 0
text9 170C 1793 CODE 170C 0
text26 1692 170B CODE 1692 0
text31 161A 1691 CODE 161A 0
text17 15BC 1619 CODE 15BC 0
text24 155E 15BB CODE 155E 0
text16 1502 155D CODE 1502 0
text30 14AC 1501 CODE 14AC 0
text20 145C 14AB CODE 145C 0
text35 1418 145B CODE 1418 0
text5 13E2 1417 CODE 13E2 0
text11 13B0 13E1 CODE 13B0 0
text15 1380 13AF CODE 1380 0
text2 1352 137F CODE 1352 0
text29 1328 1351 CODE 1328 0
text13 1302 1327 CODE 1302 0
text6 12E4 1301 CODE 12E4 0
text4 12D0 12E3 CODE 12D0 0
text10 12BE 12CF CODE 12BE 0
text8 12AE 12BD CODE 12AE 0
text36 129E 12AD CODE 129E 0
clrtext 1292 129D CODE 1292 0
text32 1286 1291 CODE 1286 0
text1 127C 1285 CODE 127C 0
text33 1272 127B CODE 1272 0
text34 1268 1271 CODE 1268 0
text7 1260 1267 CODE 1260 0
%locals
dist/default/production/16F18325_NO_MCC.X.production.obj
/tmp/xcX1OffsG
4976 7F6 0 CODE 0
4979 7F6 0 CODE 0
5027 7F6 0 CODE 0
5028 7F7 0 CODE 0
5029 7F8 0 CODE 0
5030 7F9 0 CODE 0
5031 7FA 0 CODE 0
5032 7FB 0 CODE 0
5038 7FD 0 CODE 0
5040 7FD 0 CODE 0
5041 7FE 0 CODE 0
5016 949 0 CODE 0
5017 949 0 CODE 0
5018 94A 0 CODE 0
5019 94A 0 CODE 0
5020 94B 0 CODE 0
5021 94C 0 CODE 0
5022 94D 0 CODE 0
5023 94E 0 CODE 0
main.c
41 CDF 0 CODE 0
44 CDF 0 CODE 0
45 CE2 0 CODE 0
46 CEE 0 CODE 0
51 CF5 0 CODE 0
52 CFB 0 CODE 0
53 D04 0 CODE 0
58 D07 0 CODE 0
59 D14 0 CODE 0
60 D17 0 CODE 0
61 D20 0 CODE 0
62 D29 0 CODE 0
63 D33 0 CODE 0
64 D3D 0 CODE 0
65 D47 0 CODE 0
56 D4B 0 CODE 0
SPI2.c
30 93E 0 CODE 0
32 93F 0 CODE 0
33 942 0 CODE 0
7 9A9 0 CODE 0
9 9AA 0 CODE 0
10 9AC 0 CODE 0
11 9AD 0 CODE 0
13 9AF 0 CODE 0
14 9B2 0 CODE 0
15 9B4 0 CODE 0
18 9B5 0 CODE 0
19 9B9 0 CODE 0
20 9BB 0 CODE 0
22 9BB 0 CODE 0
23 9BF 0 CODE 0
bme280.c
106 F02 0 CODE 0
109 F02 0 CODE 0
111 F0E 0 CODE 0
113 F1A 0 CODE 0
115 F26 0 CODE 0
117 F32 0 CODE 0
119 F3E 0 CODE 0
121 F4A 0 CODE 0
123 F56 0 CODE 0
125 F62 0 CODE 0
127 F6E 0 CODE 0
129 F7A 0 CODE 0
131 F86 0 CODE 0
133 F92 0 CODE 0
135 F9B 0 CODE 0
137 FA7 0 CODE 0
139 FB0 0 CODE 0
141 FD1 0 CODE 0
143 FF7 0 CODE 0
146 FFF 0 CODE 0
88 968 0 CODE 0
90 969 0 CODE 0
80 9F1 0 CODE 0
82 9F3 0 CODE 0
84 9FB 0 CODE 0
system.c
6 972 0 CODE 0
9 972 0 CODE 0
10 975 0 CODE 0
11 978 0 CODE 0
12 97B 0 CODE 0
13 97E 0 CODE 0
14 980 0 CODE 0
30 930 0 CODE 0
33 930 0 CODE 0
34 933 0 CODE 0
36 957 0 CODE 0
39 957 0 CODE 0
41 959 0 CODE 0
43 95A 0 CODE 0
45 95B 0 CODE 0
47 95C 0 CODE 0
49 95D 0 CODE 0
50 95E 0 CODE 0
52 B86 0 CODE 0
57 B86 0 CODE 0
58 B88 0 CODE 0
63 B89 0 CODE 0
64 B8C 0 CODE 0
69 B8E 0 CODE 0
70 B91 0 CODE 0
75 B93 0 CODE 0
76 B95 0 CODE 0
81 B96 0 CODE 0
82 B98 0 CODE 0
83 B99 0 CODE 0
84 B9E 0 CODE 0
85 BA2 0 CODE 0
86 BA6 0 CODE 0
87 BAB 0 CODE 0
88 BAF 0 CODE 0
89 BB3 0 CODE 0
90 BB7 0 CODE 0
91 BBC 0 CODE 0
92 BC0 0 CODE 0
93 BC5 0 CODE 0
94 BC9 0 CODE 0
16 95F 0 CODE 0
19 95F 0 CODE 0
21 962 0 CODE 0
23 963 0 CODE 0
25 964 0 CODE 0
27 966 0 CODE 0
28 967 0 CODE 0
eusart.c
18 9D8 0 CODE 0
21 9D8 0 CODE 0
23 9DA 0 CODE 0
28 9DB 0 CODE 0
31 9DE 0 CODE 0
34 9E0 0 CODE 0
37 9E2 0 CODE 0
40 9E4 0 CODE 0
44 9E5 0 CODE 0
45 9E7 0 CODE 0
46 9E8 0 CODE 0
48 9EC 0 CODE 0
49 9ED 0 CODE 0
50 9EE 0 CODE 0
53 9EF 0 CODE 0
54 9F0 0 CODE 0
BH1750.c
28 C19 0 CODE 0
31 C1B 0 CODE 0
32 C1F 0 CODE 0
35 C20 0 CODE 0
36 C24 0 CODE 0
38 C25 0 CODE 0
39 C29 0 CODE 0
41 C2A 0 CODE 0
42 C2E 0 CODE 0
44 C2F 0 CODE 0
46 C33 0 CODE 0
32 C34 0 CODE 0
48 C40 0 CODE 0
49 C49 0 CODE 0
50 C51 0 CODE 0
51 C76 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwtoft.c
28 981 0 CODE 0
30 981 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/fttol.c
44 DD2 0 CODE 0
49 DD2 0 CODE 0
50 DE2 0 CODE 0
51 DEB 0 CODE 0
52 DFB 0 CODE 0
53 DFC 0 CODE 0
54 E02 0 CODE 0
55 E09 0 CODE 0
56 E0B 0 CODE 0
57 E0D 0 CODE 0
58 E12 0 CODE 0
60 E1B 0 CODE 0
61 E22 0 CODE 0
63 E29 0 CODE 0
64 E2D 0 CODE 0
66 E36 0 CODE 0
67 E3D 0 CODE 0
68 E3F 0 CODE 0
65 E3F 0 CODE 0
70 E42 0 CODE 0
71 E45 0 CODE 0
72 E50 0 CODE 0
BH1750.c
3 9C0 0 CODE 0
6 9C1 0 CODE 0
7 9C4 0 CODE 0
8 9CB 0 CODE 0
9 9D5 0 CODE 0
10 9D7 0 CODE 0
12 A81 0 CODE 0
15 A81 0 CODE 0
16 A84 0 CODE 0
17 A8B 0 CODE 0
18 A96 0 CODE 0
19 A9B 0 CODE 0
20 AA5 0 CODE 0
21 AA8 0 CODE 0
22 AAA 0 CODE 0
I2C1.c
10 ADE 0 CODE 0
12 ADE 0 CODE 0
13 AE1 0 CODE 0
14 AE2 0 CODE 0
15 B08 0 CODE 0
16 B09 0 CODE 0
17 B0B 0 CODE 0
18 B0C 0 CODE 0
bme280.c
180 58 0 CODE 0
185 58 0 CODE 0
187 65 0 CODE 0
191 6D 0 CODE 0
197 CF 0 CODE 0
199 183 0 CODE 0
202 19E 0 CODE 0
204 1DE 0 CODE 0
206 1F3 0 CODE 0
249 452 0 CODE 0
251 452 0 CODE 0
257 45F 0 CODE 0
258 483 0 CODE 0
259 4ED 0 CODE 0
260 52B 0 CODE 0
261 55C 0 CODE 0
262 60E 0 CODE 0
263 63D 0 CODE 0
264 643 0 CODE 0
266 64A 0 CODE 0
267 695 0 CODE 0
268 699 0 CODE 0
269 6B5 0 CODE 0
270 6B6 0 CODE 0
271 6D2 0 CODE 0
272 6D2 0 CODE 0
273 74A 0 CODE 0
274 787 0 CODE 0
275 7D4 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lltoft.c
35 A2E 0 CODE 0
38 A2E 0 CODE 0
41 A32 0 CODE 0
42 A36 0 CODE 0
43 A3D 0 CODE 0
41 A41 0 CODE 0
45 A42 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lldiv.c
6 6 0 CODE 0
14 6 0 CODE 0
15 E 0 CODE 0
16 14 0 CODE 0
17 16 0 CODE 0
18 18 0 CODE 0
19 1F 0 CODE 0
17 23 0 CODE 0
22 24 0 CODE 0
23 2B 0 CODE 0
24 3B 0 CODE 0
25 43 0 CODE 0
27 44 0 CODE 0
28 4B 0 CODE 0
30 4F 0 CODE 0
bme280.c
49 D4C 0 CODE 0
52 D4E 0 CODE 0
53 D51 0 CODE 0
54 D58 0 CODE 0
55 D5B 0 CODE 0
56 D66 0 CODE 0
57 D69 0 CODE 0
58 D6C 0 CODE 0
59 D6F 0 CODE 0
60 D76 0 CODE 0
61 D79 0 CODE 0
62 D87 0 CODE 0
63 D8E 0 CODE 0
64 D91 0 CODE 0
65 DA7 0 CODE 0
66 DAE 0 CODE 0
67 DB1 0 CODE 0
69 DC6 0 CODE 0
71 DC8 0 CODE 0
215 1FA 0 CODE 0
217 1FA 0 CODE 0
221 205 0 CODE 0
231 219 0 CODE 0
236 380 0 CODE 0
243 41A 0 CODE 0
245 43C 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/Umul32.c
15 AAF 0 CODE 0
119 AAF 0 CODE 0
121 AB7 0 CODE 0
122 AB9 0 CODE 0
123 AC1 0 CODE 0
124 AC8 0 CODE 0
125 ACF 0 CODE 0
128 AD5 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
56 E59 0 CODE 0
63 E59 0 CODE 0
64 E69 0 CODE 0
65 E70 0 CODE 0
66 E7F 0 CODE 0
67 E86 0 CODE 0
68 E8C 0 CODE 0
69 E91 0 CODE 0
70 EA1 0 CODE 0
71 EB1 0 CODE 0
72 EB5 0 CODE 0
73 EB6 0 CODE 0
74 EBC 0 CODE 0
75 EBD 0 CODE 0
76 EC3 0 CODE 0
78 EC7 0 CODE 0
79 ECD 0 CODE 0
80 ED9 0 CODE 0
81 EDF 0 CODE 0
83 EE0 0 CODE 0
84 EE6 0 CODE 0
85 EEA 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/altoft.c
42 B49 0 CODE 0
45 B49 0 CODE 0
46 B4B 0 CODE 0
47 B4F 0 CODE 0
48 B51 0 CODE 0
49 B5C 0 CODE 0
52 B5E 0 CODE 0
53 B62 0 CODE 0
54 B69 0 CODE 0
52 B6D 0 CODE 0
56 B6E 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/float.c
62 C7B 0 CODE 0
64 C7B 0 CODE 0
65 C83 0 CODE 0
67 C8A 0 CODE 0
68 C8E 0 CODE 0
66 C94 0 CODE 0
71 C99 0 CODE 0
72 C9D 0 CODE 0
73 CA7 0 CODE 0
74 CAD 0 CODE 0
70 CAD 0 CODE 0
76 CB2 0 CODE 0
77 CB4 0 CODE 0
75 CBA 0 CODE 0
79 CC0 0 CODE 0
80 CC2 0 CODE 0
81 CC8 0 CODE 0
82 CCA 0 CODE 0
83 CDA 0 CODE 0
84 CDD 0 CODE 0
86 CDE 0 CODE 0
bme280.c
27 BCA 0 CODE 0
30 BCB 0 CODE 0
31 BCE 0 CODE 0
32 BD5 0 CODE 0
33 BD8 0 CODE 0
34 BE2 0 CODE 0
35 BE5 0 CODE 0
36 BE8 0 CODE 0
37 BEB 0 CODE 0
38 BF2 0 CODE 0
39 BF5 0 CODE 0
40 C00 0 CODE 0
41 C05 0 CODE 0
42 C0F 0 CODE 0
43 C12 0 CODE 0
45 C14 0 CODE 0
172 994 0 CODE 0
175 994 0 CODE 0
176 99B 0 CODE 0
177 9A1 0 CODE 0
178 9A8 0 CODE 0
93 A56 0 CODE 0
95 A57 0 CODE 0
96 A5A 0 CODE 0
97 A61 0 CODE 0
98 A64 0 CODE 0
99 A6E 0 CODE 0
100 A71 0 CODE 0
101 A7B 0 CODE 0
102 A7E 0 CODE 0
104 A80 0 CODE 0
7 B0D 0 CODE 0
10 B0E 0 CODE 0
11 B11 0 CODE 0
12 B18 0 CODE 0
13 B1B 0 CODE 0
14 B25 0 CODE 0
15 B28 0 CODE 0
16 B2B 0 CODE 0
17 B2E 0 CODE 0
18 B35 0 CODE 0
19 B38 0 CODE 0
20 B42 0 CODE 0
21 B45 0 CODE 0
23 B47 0 CODE 0
I2C1.c
36 943 0 CODE 0
38 943 0 CODE 0
39 945 0 CODE 0
40 948 0 CODE 0
30 939 0 CODE 0
32 939 0 CODE 0
33 93B 0 CODE 0
34 93D 0 CODE 0
24 934 0 CODE 0
26 934 0 CODE 0
27 936 0 CODE 0
28 938 0 CODE 0
51 A0C 0 CODE 0
54 A0C 0 CODE 0
55 A0F 0 CODE 0
56 A11 0 CODE 0
57 A14 0 CODE 0
58 A1C 0 CODE 0
59 A1F 0 CODE 0
60 A28 0 CODE 0
61 A29 0 CODE 0
19 94F 0 CODE 0
21 94F 0 CODE 0
